[TMPDIR]: [/data/vendor/.opencl-cache]
[audio.offload.min.duration.secs]: [10]
[back_camera_name]: [mx6s-csi]
[back_camera_orient]: [0]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.sf.disable_backpressure]: [1]
[dev.bootcomplete]: [1]
[drm.64bit.enabled]: [true]
[dumpstate.last_id]: [1]
[front_camera_name]: [uvc]
[front_camera_orient]: [0]
[hw.backlight.dev]: [backlight]
[hwc.stretch.filter]: [1]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.check_sdcard_exists]: [stopped]
[init.svc.console]: [running]
[init.svc.dmesg_boot]: [stopped]
[init.svc.drm]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.early_init_sh]: [stopped]
[init.svc.enable_sai2_mclk]: [stopped]
[init.svc.fitcore_ip_sh]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mount_sdcard_part]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.qca_wpa_supplicant]: [running]
[init.svc.sensor_fusion]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.start_hci_filter]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tee_supplicant]: [stopped]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usb-hal-1-1]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-1]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-1]: [running]
[init.svc.vendor.gatekeeper-1-0-optee]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-3-0-optee]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy_qca]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster_optee]: [stopped]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.AppNotificationSettings]: [V]
[log.tag.WifiTracker]: [V]
[log.tag.stats_log]: [I]
[log.tag.update_engine]: [D]
[media.fsl_codec.flag]: [7]
[net.bt.name]: [Android]
[net.dns1]: [8.8.8.8]
[net.dns2]: [1.1.1.1]
[net.hostname]: [SE4-SYMBUPW23510005]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[partition.vendor.verified]: [2]
[persist.service.bdroid.bdaddr]: [22:22:67:C6:69:73]
[persist.sys.boot.reason]: [reboot,Received ACTION_REBOOT broadcast]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.locale]: [en-GB]
[persist.sys.timezone]: [America/Chicago]
[persist.sys.usb.config]: [none]
[persist.sys.webview.vmsize]: [219477344]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [quicken]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [rome_uart]
[ro.FSL_AAC_PARSER]: [1]
[ro.FSL_AVI_PARSER]: [1]
[ro.FSL_DSF_PARSER]: [1]
[ro.FSL_FLAC_PARSER]: [1]
[ro.FSL_FLV_PARSER]: [1]
[ro.FSL_MKV_PARSER]: [1]
[ro.FSL_MPG2_PARSER]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [32768]
[ro.allow.mock.location]: [0]
[ro.audio.usb.period_us]: [20000]
[ro.baseband]: [unknown]
[ro.board.platform]: [imx8]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_device_root]: [mmcblk0]
[ro.boot.bootloader]: [1.10,SE4_507.user.2]
[ro.boot.bootreason]: [cold,powerkey]
[ro.boot.boottime]: [1BLL:0,1BLE:7012,KL:0,KD:0,AVB:4406,ODT:0,SW:0]
[ro.boot.btmacaddr]: [10:24:69:d6:d9:f7]
[ro.boot.console]: [ttymxc0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.fbTileSupport]: [enable]
[ro.boot.flash.locked]: [1]
[ro.boot.gui_resolution]: [1080p]
[ro.boot.hardware]: [freescale]
[ro.boot.hw_rev]: [050]
[ro.boot.keystore]: [software]
[ro.boot.panel_type]: [LCD23.8]
[ro.boot.primary_display]: [imx-drm]
[ro.boot.selinux]: [permissive]
[ro.boot.slot_suffix]: [_a]
[ro.boot.soc_type]: [imx8mq]
[ro.boot.storage_type]: [emmc]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c498eea356646079d4cd67c49daff59f4b096962af68bc5dd5d9615abe426cd3]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [3264]
[ro.boot.vendor.sysrq]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [CN]
[ro.boot.wifivendor]: [qca]
[ro.bootimage.build.date]: [Wed Dec 11 12:16:58 CST 2024]
[ro.bootimage.build.date.utc]: [1733941018]
[ro.bootimage.build.fingerprint]: [Android/se4_drm/se4:9/PQ3B.190801.002/SE4_509.user.3:user/dev-keys]
[ro.bootloader]: [1.10,SE4_507.user.2]
[ro.bootmode]: [unknown]
[ro.boottime.audioserver]: [12318619552]
[ro.boottime.bootanim]: [14696473288]
[ro.boottime.cameraserver]: [12423728396]
[ro.boottime.check_sdcard_exists]: [10845007493]
[ro.boottime.console]: [11892859535]
[ro.boottime.dmesg_boot]: [11839980093]
[ro.boottime.drm]: [12328283153]
[ro.boottime.dumpstate]: [2103534413855234]
[ro.boottime.early_init_sh]: [7251478468]
[ro.boottime.enable_sai2_mclk]: [24816858135]
[ro.boottime.fitcore_ip_sh]: [24808376295]
[ro.boottime.gatekeeperd]: [12534280081]
[ro.boottime.hidl_memory]: [12227430829]
[ro.boottime.hwservicemanager]: [10891262695]
[ro.boottime.incidentd]: [12426512757]
[ro.boottime.init]: [6620]
[ro.boottime.init.cold_boot_wait]: [474]
[ro.boottime.init.mount_all.default]: [35]
[ro.boottime.init.selinux]: [222]
[ro.boottime.installd]: [12450833998]
[ro.boottime.keystore]: [12477777959]
[ro.boottime.lmkd]: [12308665432]
[ro.boottime.logcatd]: [12372939714]
[ro.boottime.logd]: [10888376095]
[ro.boottime.logd-reinit]: [11890808615]
[ro.boottime.media]: [12325575953]
[ro.boottime.mediadrm]: [12322499872]
[ro.boottime.mediaextractor]: [12495590519]
[ro.boottime.mediametrics]: [12505480440]
[ro.boottime.mount_sdcard_part]: [12334768793]
[ro.boottime.netd]: [11877067294]
[ro.boottime.nfc_hal_service]: [12290112591]
[ro.boottime.qca_wpa_supplicant]: [23161451468]
[ro.boottime.sensor_fusion]: [12532830721]
[ro.boottime.servicemanager]: [10889807455]
[ro.boottime.statsd]: [12513206880]
[ro.boottime.storaged]: [12520297320]
[ro.boottime.surfaceflinger]: [12311305912]
[ro.boottime.tee_supplicant]: [10977775258]
[ro.boottime.thermalservice]: [12313734592]
[ro.boottime.tombstoned]: [12538072081]
[ro.boottime.ueventd]: [7248056308]
[ro.boottime.update_engine]: [12539662081]
[ro.boottime.update_verifier_nonencrypted]: [10980313258]
[ro.boottime.usb-hal-1-1]: [12302644672]
[ro.boottime.usbd]: [12544332721]
[ro.boottime.vendor.audio-hal-2-0]: [12229492789]
[ro.boottime.vendor.bluetooth-1-0]: [12231918349]
[ro.boottime.vendor.boot-hal-1-0]: [10974905458]
[ro.boottime.vendor.camera-provider-2-4]: [12237179749]
[ro.boottime.vendor.cas-hal-1-0]: [12241432549]
[ro.boottime.vendor.configstore-hal]: [12246669349]
[ro.boottime.vendor.drm-clearkey-hal-1-1]: [12259722470]
[ro.boottime.vendor.drm-hal-1-0]: [12257754230]
[ro.boottime.vendor.drm-widevine-hal-1-1]: [12262081430]
[ro.boottime.vendor.gatekeeper-1-0-optee]: [12264628430]
[ro.boottime.vendor.gralloc-2-0]: [12267883430]
[ro.boottime.vendor.health-hal-2-0]: [12280847031]
[ro.boottime.vendor.hwcomposer-2-1]: [12274492310]
[ro.boottime.vendor.keymaster-3-0-optee]: [10976372098]
[ro.boottime.vendor.light-hal-2-0]: [12282787671]
[ro.boottime.vendor.media.omx]: [12530829361]
[ro.boottime.vendor.memtrack-hal-1-0]: [12285101511]
[ro.boottime.vendor.power-hal-1-0]: [12300616792]
[ro.boottime.vendor.wifi_hal_legacy_qca]: [12338243993]
[ro.boottime.vndservicemanager]: [10892666215]
[ro.boottime.vold]: [11346417433]
[ro.boottime.wait_for_keymaster_optee]: [11057008741]
[ro.boottime.watchdogd]: [7759823209]
[ro.boottime.wificond]: [12527764921]
[ro.boottime.zygote]: [11878562855]
[ro.boottime.zygote_secondary]: [11879845415]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Wed Dec 11 12:16:58 CST 2024]
[ro.build.date.utc]: [1733941018]
[ro.build.description]: [se4_drm-user 9 PQ3B.190801.002 SE4_509.user.3 dev-keys]
[ro.build.display.id]: [PQ3B.190801.002 dev-keys]
[ro.build.fingerprint]: [Android/se4_drm/se4:9/PQ3B.190801.002/SE4_509.user.3:user/dev-keys]
[ro.build.flavor]: [se4_drm-user]
[ro.build.host]: [dept--prod--fp-jenkins-zeus]
[ro.build.id]: [PQ3B.190801.002]
[ro.build.product]: [se4]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [SE4_509.user.3]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-08-01]
[ro.carrier]: [unknown]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.frp.pst]: [/dev/block/by-name/presistdata]
[ro.hardware]: [freescale]
[ro.hardware.bootctrl]: [avb]
[ro.hardware.gatekeeper]: [optee]
[ro.hardware.keystore]: [optee]
[ro.hardware.lightsensor]: [/sys/class/i2c-dev/i2c-0/device/0-0044/]
[ro.hardware.nfc_nci]: [pn54x]
[ro.internel.storage_size]: [/sys/block/mmcblk0/size]
[ro.lightsensor.threshold]: [20]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.maxmem]: [3221225471]
[ro.mediacomponents.package]: [com.nxp.extractorpkg]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196609]
[ro.product.board]: [HUNTER]
[ro.product.brand]: [Android]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [se4]
[ro.product.first_api_level]: [23]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [LifeFitness]
[ro.product.model]: [SE4]
[ro.product.name]: [se4_drm]
[ro.product.vendor.brand]: [Android]
[ro.product.vendor.device]: [se4]
[ro.product.vendor.manufacturer]: [LifeFitness]
[ro.product.vendor.model]: [SE4]
[ro.product.vendor.name]: [se4_drm]
[ro.property_service.version]: [2]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.ril.wake_lock_timeout]: [300]
[ro.secure]: [1]
[ro.sf.lcd_density]: [160]
[ro.tether.denied]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed Dec 11 12:16:58 CST 2024]
[ro.vendor.build.date.utc]: [1733941018]
[ro.vendor.build.fingerprint]: [Android/se4_drm/se4:9/PQ3B.190801.002/SE4_509.user.3:user/dev-keys]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vndk.version]: [28]
[ro.vold.primary_physical]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[rw.VIDEO_RENDER_NAME]: [video_render.surface]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.all.early_init.ready]: [1]
[sys.boot_completed]: [1]
[sys.hwc.disable]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sdcard_part]: [1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [none]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [38100000.dwc3]
[sys.usb.ffs.ready]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.2d.composition]: [0]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.concurrent.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
