MemTotal:        3179408 kB
MemFree:          580472 kB
MemAvailable:    1405384 kB
Buffers:           46264 kB
Cached:           809952 kB
SwapCached:          232 kB
Active:           845736 kB
Inactive:        1060884 kB
Active(anon):     541312 kB
Inactive(anon):   513840 kB
Active(file):     304424 kB
Inactive(file):   547044 kB
Unevictable:        3020 kB
Mlocked:            3020 kB
SwapTotal:        307196 kB
SwapFree:         300796 kB
Dirty:              1864 kB
Writeback:            60 kB
AnonPages:       1053232 kB
Mapped:           304312 kB
Shmem:              2324 kB
Slab:             214256 kB
SReclaimable:      63836 kB
SUnreclaim:       150420 kB
KernelStack:       27232 kB
PageTables:        43528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1896900 kB
Committed_AS:   57668516 kB
VmallocTotal:   135290290112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         983040 kB
CmaFree:          538332 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
