Process: com.lf.wol
PID: 3750
Flags: 0x3088be4d
Package: com.lf.wol v5 (5.0)
Foreground: No
Subject: ContextImpl
Build: Android/se4_drm/se4:9/PQ3B.190801.002/SE4.user.374:user/dev-keys

android.util.Log$TerribleFailure: Data directory doesn't exist for package com.lf.wol
	at android.util.Log.wtf(Log.java:299)
	at android.util.Log.wtf(Log.java:294)
	at android.app.ContextImpl.getDataDir(ContextImpl.java:2254)
	at android.app.ContextImpl.getCacheDir(ContextImpl.java:692)
	at android.app.ActivityThread.setupGraphicsSupport(ActivityThread.java:5495)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5805)
	at android.app.ActivityThread.access$1100(ActivityThread.java:200)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1656)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:193)
	at android.app.ActivityThread.main(ActivityThread.java:6718)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:917)
Caused by: java.lang.Throwable
	... 12 more
