isPrevious: true
Build: Android/se4_drm/se4:9/PQ3B.190801.002/SE4.user.374:user/dev-keys
Hardware: HUNTER
Revision: 0
Bootloader: 1.10,SE4.user.372
Radio: 
Kernel: Linux version 4.14.98-ge0f444b57 (jenkins@dept--prod--fp-jenkins-zeus) (gcc version 4.9.x 20150123 (prerelease) (GCC)) #1 SMP PREEMPT Wed May 7 11:50:16 CDT 2025

e2fsck 1.43.3 (04-Sep-2016)

Pass 1: Checking inodes, blocks, and sizes

Pass 2: Checking directory structure

Pass 3: Checking directory connectivity

Pass 4: Checking reference counts

Pass 5: Checking group summary information



/dev/block/by-name/userdata: ***** FILE SYSTEM WAS MODIFIED *****

/dev/block/by-name/userdata: 2189/1048576 files (5.3% non-contiguous), 196951/4194304 blocks


fs_stat,/dev/block/by-name/userdata,0xb
