Process: system_server
Build: Android/se4_drm/se4:9/PQ3B.190801.002/SE4.user.374:user/dev-keys

java.lang.RuntimeException: failed to set system property
	at android.os.SystemProperties.native_set(Native Method)
	at android.os.SystemProperties.set(SystemProperties.java:183)
	at com.android.server.connectivity.MockableSystemProperties.set(MockableSystemProperties.java:36)
	at com.android.server.ConnectivityService.setNetHostname(ConnectivityService.java:961)
	at com.android.server.ConnectivityService.handleRegisterNetworkFactory(ConnectivityService.java:4652)
	at com.android.server.ConnectivityService.access$3300(ConnectivityService.java:205)
	at com.android.server.ConnectivityService$InternalHandler.handleMessage(ConnectivityService.java:3083)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:193)
	at android.os.HandlerThread.run(HandlerThread.java:65)
