[Mon May 12 10:07:35 2025] Booting Linux on physical CPU 0x0
[Mon May 12 10:07:35 2025] Linux version 4.14.98-ge0f444b57 (jenkins@dept--prod--fp-jenkins-zeus) (gcc version 4.9.x 20150123 (prerelease) (GCC)) #1 SMP PREEMPT Wed May 7 11:50:16 CDT 2025
[Mon May 12 10:07:35 2025] Boot CPU: AArch64 Processor [410fd034]
[Mon May 12 10:07:35 2025] Machine model: Freescale i.MX8MQ HUNTER 050
[Mon May 12 10:07:35 2025] earlycon: ec_imx6q0 at MMIO 0x0000000030860000 (options '115200')
[Mon May 12 10:07:35 2025] bootconsole [ec_imx6q0] enabled
[Mon May 12 10:07:35 2025] efi: Getting EFI parameters from FDT:
[Mon May 12 10:07:35 2025] efi: UEFI not found.
[Mon May 12 10:07:35 2025] Reserved memory: created CMA memory pool at 0x000000008e000000, size 960 MiB
[Mon May 12 10:07:35 2025] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[Mon May 12 10:07:35 2025] Reserved memory: ION unmapped pool optee at 0x0000000058000000, size 32 MiB
[Mon May 12 10:07:35 2025] OF: reserved mem: initialized node optee, compatible id imx-secure-ion-pool
[Mon May 12 10:07:35 2025] Reserved memory: ION unmapped pool display at 0x000000005a000000, size 768 MiB
[Mon May 12 10:07:35 2025] OF: reserved mem: initialized node display, compatible id imx-secure-ion-pool
[Mon May 12 10:07:35 2025] NUMA: No NUMA configuration found
[Mon May 12 10:07:35 2025] NUMA: Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[Mon May 12 10:07:35 2025] NUMA: NODE_DATA [mem 0x13ffb6000-0x13ffb7e7f]
[Mon May 12 10:07:35 2025] Zone ranges:
[Mon May 12 10:07:35 2025] DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[Mon May 12 10:07:35 2025] Normal   [mem 0x0000000100000000-0x000000013fffffff]
[Mon May 12 10:07:35 2025] Movable zone start for each node
[Mon May 12 10:07:35 2025] Early memory node ranges
[Mon May 12 10:07:35 2025] node   0: [mem 0x0000000040000000-0x0000000055ffffff]
[Mon May 12 10:07:35 2025] node   0: [mem 0x0000000058000000-0x0000000089ffffff]
[Mon May 12 10:07:35 2025] node   0: [mem 0x000000008a400000-0x000000013fffffff]
[Mon May 12 10:07:35 2025] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[Mon May 12 10:07:35 2025] On node 0 totalpages: 1039360
[Mon May 12 10:07:35 2025] DMA32 zone: 12288 pages used for memmap
[Mon May 12 10:07:35 2025] DMA32 zone: 0 pages reserved
[Mon May 12 10:07:35 2025] DMA32 zone: 777216 pages, LIFO batch:31
[Mon May 12 10:07:35 2025] Normal zone: 4096 pages used for memmap
[Mon May 12 10:07:35 2025] Normal zone: 262144 pages, LIFO batch:31
[Mon May 12 10:07:35 2025] psci: probing for conduit method from DT.
[Mon May 12 10:07:35 2025] psci: PSCIv1.1 detected in firmware.
[Mon May 12 10:07:35 2025] psci: Using standard PSCI v0.2 function IDs
[Mon May 12 10:07:35 2025] psci: Trusted OS migration not required
[Mon May 12 10:07:35 2025] psci: SMC Calling Convention v1.1
[Mon May 12 10:07:35 2025] random: get_random_bytes called from start_kernel+0xa8/0x418 with crng_init=0
[Mon May 12 10:07:35 2025] percpu: Embedded 25 pages/cpu @ffff8000fff4c000 s65064 r8192 d29144 u102400
[Mon May 12 10:07:35 2025] pcpu-alloc: s65064 r8192 d29144 u102400 alloc=25*4096
[Mon May 12 10:07:35 2025] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[Mon May 12 10:07:35 2025] Detected VIPT I-cache on CPU0
[Mon May 12 10:07:35 2025] CPU features: enabling workaround for ARM erratum 845719
[Mon May 12 10:07:35 2025] Speculative Store Bypass Disable mitigation not required
[Mon May 12 10:07:35 2025] Built 1 zonelists, mobility grouping on.  Total pages: 1022976
[Mon May 12 10:07:35 2025] Policy zone: Normal
[Mon May 12 10:07:35 2025] Kernel command line: console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 init=/init androidboot.gui_resolution=1080p androidboot.console=ttymxc0 androidboot.hardware=freescale androidboot.fbTileSupport=enable cma=1280M androidboot.primary_display=imx-drm firmware_class.path=/vendor/firmware transparent_hugepage=never loop.max_part=7 androidboot.wificountrycode=CN androidboot.wifivendor=qca androidboot.selinux=permissive buildvariant=user androidboot.serialno=1a1e29d6dd935942 androidboot.btmacaddr=1a:1e:29:d6:dd:93 androidboot.soc_type=imx8mq androidboot.boot_device_root=mmcblk0 androidboot.storage_type=emmc androidboot.boottime=1BLL:0,1BLE:7214,KL:0,KD:0,AVB:4408,ODT:0,SW:0 androidboot.bootreason=cold,powerkey androidboot.verifiedbootstate=green androidboot.flash.locked=1 androidboot.slot_suffix=_a dm="1 vroot none ro 1,0 5159992 verity 1 PARTUUID=47443d2d-a78d-4904-a116-83832b946a93 PARTUUID=47443d2d-a78d-4904-a116-83832b946a93 4096 4096 644999 644999 sha1 d115e0c845
[Mon May 12 10:07:35 2025] device-mapper: init: will configure 1 devices
[Mon May 12 10:07:35 2025] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Mon May 12 10:07:35 2025] software IO TLB: mapped [mem 0xfbfff000-0xfffff000] (64MB)
[Mon May 12 10:07:35 2025] Memory: 2190864K/4157440K available (15484K kernel code, 2466K rwdata, 7016K rodata, 5440K init, 550K bss, 983536K reserved, 983040K cma-reserved)
[Mon May 12 10:07:35 2025] Virtual kernel memory layout:
[Mon May 12 10:07:35 2025] modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[Mon May 12 10:07:35 2025] vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[Mon May 12 10:07:35 2025] .text : 0xffff000008080000 - 0xffff000008fa0000   ( 15488 KB)
[Mon May 12 10:07:35 2025] .rodata : 0xffff000008fa0000 - 0xffff000009680000   (  7040 KB)
[Mon May 12 10:07:35 2025] .init : 0xffff000009680000 - 0xffff000009bd0000   (  5440 KB)
[Mon May 12 10:07:35 2025] .data : 0xffff000009bd0000 - 0xffff000009e38a00   (  2467 KB)
[Mon May 12 10:07:35 2025] .bss : 0xffff000009e38a00 - 0xffff000009ec2260   (   551 KB)
[Mon May 12 10:07:35 2025] fixed   : 0xffff7dfffe7f9000 - 0xffff7dfffec00000   (  4124 KB)
[Mon May 12 10:07:35 2025] PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[Mon May 12 10:07:35 2025] vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[Mon May 12 10:07:35 2025] 0xffff7e0000000000 - 0xffff7e0004000000   (    64 MB actual)
[Mon May 12 10:07:35 2025] memory  : 0xffff800000000000 - 0xffff800100000000   (  4096 MB)
[Mon May 12 10:07:35 2025] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Mon May 12 10:07:35 2025] Preemptible hierarchical RCU implementation.
[Mon May 12 10:07:35 2025] RCU event tracing is enabled.
[Mon May 12 10:07:35 2025] RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[Mon May 12 10:07:35 2025] Tasks RCU enabled.
[Mon May 12 10:07:35 2025] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[Mon May 12 10:07:35 2025] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[Mon May 12 10:07:35 2025] GICv3: GIC: Using split EOI/Deactivate mode
[Mon May 12 10:07:35 2025] GICv3: no VLPI support, no direct LPI support
[Mon May 12 10:07:35 2025] ITS: No ITS available, not enabling LPIs
[Mon May 12 10:07:35 2025] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[Mon May 12 10:07:35 2025] M4 is started
[Mon May 12 10:07:35 2025] i.MX8MQ clock driver init done
[Mon May 12 10:07:35 2025] arch_timer: cp15 timer(s) running at 8.33MHz (phys).
[Mon May 12 10:07:35 2025] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1ec0311ec, max_idle_ns: 440795202152 ns
[Mon May 12 10:07:35 2025] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255541ns
[Mon May 12 10:07:35 2025] system counter timer init
[Mon May 12 10:07:35 2025] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255541ns
[Mon May 12 10:07:35 2025] clocksource: imx sysctr: mask: 0xffffffffffffff max_cycles: 0x1ec0311ec, max_idle_ns: 440795202152 ns
[Mon May 12 10:07:35 2025] Console: colour dummy device 80x25
[Mon May 12 10:07:35 2025] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.66 BogoMIPS (lpj=33333)
[Mon May 12 10:07:35 2025] pid_max: default: 32768 minimum: 301
[Mon May 12 10:07:35 2025] Security Framework initialized
[Mon May 12 10:07:35 2025] SELinux:  Initializing.
[Mon May 12 10:07:35 2025] SELinux:  Starting in permissive mode
[Mon May 12 10:07:35 2025] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Mon May 12 10:07:35 2025] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[Mon May 12 10:07:35 2025] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Mon May 12 10:07:35 2025] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Mon May 12 10:07:35 2025] ASID allocator initialised with 32768 entries
[Mon May 12 10:07:35 2025] Hierarchical SRCU implementation.
[Mon May 12 10:07:35 2025] Cannot find MU entry in device tree
[Mon May 12 10:07:35 2025] CPU identified as i.MX8MQ, silicon rev 2.1
[Mon May 12 10:07:35 2025] EFI services will not be available.
[Mon May 12 10:07:35 2025] smp: Bringing up secondary CPUs ...
[Mon May 12 10:07:35 2025] Detected VIPT I-cache on CPU1
[Mon May 12 10:07:35 2025] GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
[Mon May 12 10:07:35 2025] CPU1: Booted secondary processor [410fd034]
[Mon May 12 10:07:35 2025] Detected VIPT I-cache on CPU2
[Mon May 12 10:07:35 2025] GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
[Mon May 12 10:07:35 2025] CPU2: Booted secondary processor [410fd034]
[Mon May 12 10:07:35 2025] Detected VIPT I-cache on CPU3
[Mon May 12 10:07:35 2025] GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
[Mon May 12 10:07:35 2025] CPU3: Booted secondary processor [410fd034]
[Mon May 12 10:07:35 2025] smp: Brought up 1 node, 4 CPUs
[Mon May 12 10:07:35 2025] SMP: Total of 4 processors activated.
[Mon May 12 10:07:35 2025] CPU features: detected feature: GIC system register CPU interface
[Mon May 12 10:07:35 2025] CPU features: detected feature: 32-bit EL0 Support
[Mon May 12 10:07:35 2025] CPU features: detected feature: Kernel page table isolation (KPTI)
[Mon May 12 10:07:35 2025] CPU: All CPU(s) started at EL2
[Mon May 12 10:07:35 2025] alternatives: patching kernel code
[Mon May 12 10:07:35 2025] CPU3: update max cpu_capacity 1024
[Mon May 12 10:07:35 2025] devtmpfs: initialized
[Mon May 12 10:07:35 2025] CPU2: update max cpu_capacity 1024
[Mon May 12 10:07:35 2025] Registered cp15_barrier emulation handler
[Mon May 12 10:07:35 2025] Registered setend emulation handler
[Mon May 12 10:07:35 2025] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Mon May 12 10:07:35 2025] futex hash table entries: 1024 (order: 5, 131072 bytes)
[Mon May 12 10:07:35 2025] pinctrl core: initialized pinctrl subsystem
[Mon May 12 10:07:35 2025] DMI not present or invalid.
[Mon May 12 10:07:35 2025] NET: Registered protocol family 16
[Mon May 12 10:07:35 2025] schedtune: configured to support 5 boost groups
[Mon May 12 10:07:35 2025] cpuidle: using governor menu
[Mon May 12 10:07:35 2025] vdso: 2 pages (1 code @ ffff000008fa7000, 1 data @ ffff000009bd4000)
[Mon May 12 10:07:35 2025] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[Mon May 12 10:07:35 2025] DMA: preallocated 256 KiB pool for atomic allocations
[Mon May 12 10:07:35 2025] Serial: AMBA PL011 UART driver
[Mon May 12 10:07:35 2025] imx rpmsg driver is registered.
[Mon May 12 10:07:35 2025] pstore: using zlib compression
[Mon May 12 10:07:35 2025] console [pstore-1] enabled
[Mon May 12 10:07:35 2025] pstore: Registered ramoops as persistent store backend
[Mon May 12 10:07:35 2025] ramoops: attached 0x100000@0x8a400000, ecc: 0/0
[Mon May 12 10:07:35 2025] imx8mq-pinctrl 30330000.iomuxc: initialized IMX pinctrl driver
[Mon May 12 10:07:35 2025] MU is ready for cross core communication!
[Mon May 12 10:07:35 2025] virtio_rpmsg_bus virtio0: rpmsg host is online
[Mon May 12 10:07:35 2025] virtio_rpmsg_bus virtio0: creating channel rpmsg-virtual-tty-channel-1 addr 0x1e
[Mon May 12 10:07:35 2025] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Mon May 12 10:07:35 2025] ACPI: Interpreter disabled.
[Mon May 12 10:07:35 2025] vgaarb: loaded
[Mon May 12 10:07:35 2025] SCSI subsystem initialized
[Mon May 12 10:07:35 2025] libata version 3.00 loaded.
[Mon May 12 10:07:35 2025] usbcore: registered new interface driver usbfs
[Mon May 12 10:07:35 2025] usbcore: registered new interface driver hub
[Mon May 12 10:07:35 2025] usbcore: registered new device driver usb
[Mon May 12 10:07:35 2025] i2c i2c-0: IMX I2C adapter registered
[Mon May 12 10:07:35 2025] i2c i2c-1: IMX I2C adapter registered
[Mon May 12 10:07:35 2025] i2c i2c-2: IMX I2C adapter registered
[Mon May 12 10:07:35 2025] i2c i2c-3: IMX I2C adapter registered
[Mon May 12 10:07:35 2025] media: Linux media interface: v0.10
[Mon May 12 10:07:35 2025] Linux video capture interface: v2.00
[Mon May 12 10:07:35 2025] pps_core: LinuxPPS API ver. 1 registered
[Mon May 12 10:07:35 2025] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Mon May 12 10:07:35 2025] PTP clock support registered
[Mon May 12 10:07:35 2025] EDAC MC: Ver: 3.0.0
[Mon May 12 10:07:35 2025] dmi: Firmware registration failed.
[Mon May 12 10:07:35 2025] Advanced Linux Sound Architecture Driver Initialized.
[Mon May 12 10:07:35 2025] Bluetooth: Core ver 2.22
[Mon May 12 10:07:35 2025] NET: Registered protocol family 31
[Mon May 12 10:07:35 2025] Bluetooth: HCI device and connection manager initialized
[Mon May 12 10:07:35 2025] Bluetooth: HCI socket layer initialized
[Mon May 12 10:07:35 2025] Bluetooth: L2CAP socket layer initialized
[Mon May 12 10:07:35 2025] Bluetooth: SCO socket layer initialized
[Mon May 12 10:07:35 2025] clocksource: Switched to clocksource arch_sys_counter
[Mon May 12 10:07:35 2025] VFS: Disk quotas dquot_6.6.0
[Mon May 12 10:07:35 2025] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Mon May 12 10:07:35 2025] pnp: PnP ACPI: disabled
[Mon May 12 10:07:35 2025] NET: Registered protocol family 2
[Mon May 12 10:07:35 2025] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[Mon May 12 10:07:35 2025] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes)
[Mon May 12 10:07:35 2025] TCP: Hash tables configured (established 32768 bind 32768)
[Mon May 12 10:07:35 2025] UDP hash table entries: 2048 (order: 5, 196608 bytes)
[Mon May 12 10:07:35 2025] UDP-Lite hash table entries: 2048 (order: 5, 196608 bytes)
[Mon May 12 10:07:35 2025] NET: Registered protocol family 1
[Mon May 12 10:07:35 2025] PCI: CLS 0 bytes, default 128
[Mon May 12 10:07:35 2025] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[Mon May 12 10:07:35 2025] kvm [1]: 8-bit VMID
[Mon May 12 10:07:35 2025] kvm [1]: GICv3: no GICV resource entry
[Mon May 12 10:07:35 2025] kvm [1]: disabling GICv2 emulation
[Mon May 12 10:07:35 2025] kvm [1]: GIC system register CPU interface enabled
[Mon May 12 10:07:35 2025] kvm [1]: vgic interrupt IRQ1
[Mon May 12 10:07:35 2025] kvm [1]: Hyp mode initialized successfully
[Mon May 12 10:07:35 2025] audit: initializing netlink subsys (disabled)
[Mon May 12 10:07:35 2025] audit: type=2000 audit(0.743:1): state=initialized audit_enabled=0 res=1
[Mon May 12 10:07:35 2025] workingset: timestamp_bits=44 max_order=20 bucket_order=0
[Mon May 12 10:07:35 2025] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Mon May 12 10:07:35 2025] Registering sdcardfs 0.1
[Mon May 12 10:07:35 2025] ntfs: driver 2.1.32 [Flags: R/W DEBUG].
[Mon May 12 10:07:35 2025] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[Mon May 12 10:07:35 2025] fuse init (API version 7.26)
[Mon May 12 10:07:35 2025] 9p: Installing v9fs 9p2000 file system support
[Mon May 12 10:07:35 2025] SELinux:  Registering netfilter hooks
[Mon May 12 10:07:35 2025] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 241)
[Mon May 12 10:07:35 2025] io scheduler noop registered
[Mon May 12 10:07:35 2025] io scheduler cfq registered (default)
[Mon May 12 10:07:35 2025] io scheduler mq-deadline registered
[Mon May 12 10:07:35 2025] io scheduler kyber registered
[Mon May 12 10:07:35 2025] gpio-export gpio-export: 27 gpio(s) exported
[Mon May 12 10:07:35 2025] imx-sdma 30bd0000.sdma: no iram assigned, using external mem
[Mon May 12 10:07:36 2025] imx-sdma 30bd0000.sdma: Falling back to user helper
[Mon May 12 10:07:36 2025] imx-sdma 302c0000.sdma: no iram assigned, using external mem
[Mon May 12 10:07:36 2025] mxs-dma 33000000.dma-apbh: initialized
[Mon May 12 10:07:36 2025] Bus freq driver module loaded
[Mon May 12 10:07:36 2025] Config NOC for GPU to 0x80000600
[Mon May 12 10:07:36 2025] Config NOC for VPU and CPU
[Mon May 12 10:07:36 2025] pfuze100-regulator 0-0008: Full layer: 2, Metal layer: 1
[Mon May 12 10:07:36 2025] pfuze100-regulator 0-0008: FAB: 0, FIN: 0
[Mon May 12 10:07:36 2025] pfuze100-regulator 0-0008: pfuze100 found.
[Mon May 12 10:07:36 2025] reg-vgen2-consumer vgen2control: Update VGEN2 to default voltage 800000 uV
[Mon May 12 10:07:36 2025] reg-vgen2-consumer vgen2control: attached: vgen2-consumer
[Mon May 12 10:07:36 2025] sysrq: enabled
[Mon May 12 10:07:36 2025] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Mon May 12 10:07:36 2025] SuperH (H)SCI(F) driver initialized
[Mon May 12 10:07:36 2025] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 43, base_baud = 1562500) is a IMX
[Mon May 12 10:07:36 2025] console [ttymxc0] enabled
[Mon May 12 10:07:36 2025] bootconsole [ec_imx6q0] disabled
[Mon May 12 10:07:36 2025] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 44, base_baud = 1562500) is a IMX
[Mon May 12 10:07:36 2025] 30890000.serial: ttymxc1 at MMIO 0x30890000 (irq = 45, base_baud = 1562500) is a IMX
[Mon May 12 10:07:36 2025] 30a60000.serial: ttymxc3 at MMIO 0x30a60000 (irq = 46, base_baud = 5000000) is a IMX
[Mon May 12 10:07:36 2025] msm_serial: driver initialized
[Mon May 12 10:07:36 2025] nwl_dsi-imx mipi_dsi@30A00000: Reset the panel
[Mon May 12 10:07:36 2025] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[Mon May 12 10:07:36 2025] [drm] No driver support for vblank timestamp query.
[Mon May 12 10:07:36 2025] imx-drm display-subsystem: bound imx-dcss-crtc.0 (ops dcss_crtc_ops)
[Mon May 12 10:07:36 2025] nwl_dsi-imx mipi_dsi@30A00000: Using DCSS as input source
[Mon May 12 10:07:36 2025] nwl-mipi-dsi 30a00000.mipi_dsi_bridge: [drm:nwl_dsi_host_attach] lanes=4, format=0x0 flags=0x801
[Mon May 12 10:07:36 2025] imx-drm display-subsystem: bound mipi_dsi@30A00000 (ops imx_nwl_dsi_component_ops)
[Mon May 12 10:07:38 2025] Console: switching to colour frame buffer device 240x67
[Mon May 12 10:07:38 2025] imx-drm display-subsystem: fb0:  frame buffer device
[Mon May 12 10:07:38 2025] [drm] Initialized imx-drm 1.0.0 20120507 for display-subsystem on minor 0
[Mon May 12 10:07:38 2025] brd: module loaded
[Mon May 12 10:07:38 2025] loop: module loaded
[Mon May 12 10:07:38 2025] zram: Added device: zram0
[Mon May 12 10:07:38 2025] pn54x_dev_init
[Mon May 12 10:07:38 2025] pn54x_probe
[Mon May 12 10:07:38 2025] pn544 1-0028: FIRM GPIO <OPTIONAL> error getting from OF node
[Mon May 12 10:07:38 2025] pn544 1-0028: CLKREQ GPIO <OPTIONAL> error getting from OF node
[Mon May 12 10:07:38 2025] pn544 1-0028: 1-0028 supply nxp,pn54x-pvdd not found, using dummy regulator
[Mon May 12 10:07:38 2025] pn544 1-0028: 1-0028 supply nxp,pn54x-vbat not found, using dummy regulator
[Mon May 12 10:07:38 2025] pn544 1-0028: 1-0028 supply nxp,pn54x-pmuvcc not found, using dummy regulator
[Mon May 12 10:07:38 2025] pn544 1-0028: 1-0028 supply nxp,pn54x-sevdd not found, using dummy regulator
[Mon May 12 10:07:38 2025] pn54x_probe: request irq_gpio 52
[Mon May 12 10:07:38 2025] pn54x_probe: request ven_gpio 71
[Mon May 12 10:07:38 2025] pn54x_probe : requesting IRQ 122
[Mon May 12 10:07:38 2025] slram: not enough parameters.
[Mon May 12 10:07:38 2025] libphy: Fixed MDIO Bus: probed
[Mon May 12 10:07:38 2025] NXP PHY: loading NXP PHY driver: [autonomous mode]
[Mon May 12 10:07:38 2025] tun: Universal TUN/TAP device driver, 1.6
[Mon May 12 10:07:38 2025] CAN device driver interface
[Mon May 12 10:07:38 2025] fec 30be0000.ethernet: 30be0000.ethernet supply phy not found, using dummy regulator
[Mon May 12 10:07:38 2025] random: fast init done
[Mon May 12 10:07:38 2025] pps pps0: new PPS source ptp0
[Mon May 12 10:07:38 2025] libphy: fec_enet_mii_bus: probed
[Mon May 12 10:07:38 2025] mdio_bus 30be0000.ethernet-1: MDIO device at address 2 is missing.
[Mon May 12 10:07:38 2025] mdio_bus 30be0000.ethernet-1: MDIO device at address 3 is missing.
[Mon May 12 10:07:38 2025] fec 30be0000.ethernet eth0: registered PHC device 0
[Mon May 12 10:07:38 2025] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[Mon May 12 10:07:38 2025] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[Mon May 12 10:07:38 2025] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[Mon May 12 10:07:38 2025] igb: Copyright (c) 2007-2014 Intel Corporation.
[Mon May 12 10:07:38 2025] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[Mon May 12 10:07:38 2025] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[Mon May 12 10:07:38 2025] sky2: driver version 1.30
[Mon May 12 10:07:38 2025] PPP generic driver version 2.4.2
[Mon May 12 10:07:38 2025] PPP BSD Compression module registered
[Mon May 12 10:07:38 2025] PPP Deflate Compression module registered
[Mon May 12 10:07:38 2025] PPP MPPE Compression module registered
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver asix
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver ax88179_178a
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver cdc_ether
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver net1080
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver zaurus
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver cdc_ncm
[Mon May 12 10:07:39 2025] dwc3 38100000.dwc3: No reset pin found.(-2)
[Mon May 12 10:07:39 2025] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Mon May 12 10:07:39 2025] ehci-pci: EHCI PCI platform driver
[Mon May 12 10:07:39 2025] ehci-platform: EHCI generic platform driver
[Mon May 12 10:07:39 2025] ehci-orion: EHCI orion driver
[Mon May 12 10:07:39 2025] ehci-exynos: EHCI EXYNOS driver
[Mon May 12 10:07:39 2025] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[Mon May 12 10:07:39 2025] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Mon May 12 10:07:39 2025] ohci-pci: OHCI PCI platform driver
[Mon May 12 10:07:39 2025] ohci-platform: OHCI generic platform driver
[Mon May 12 10:07:39 2025] ohci-exynos: OHCI EXYNOS driver
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver usb-storage
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver usb_ehset_test
[Mon May 12 10:07:39 2025] snvs_pwrkey 30370000.snvs:snvs-powerkey: snvs pwkey: failed to find trusty node. Use normal mode.
[Mon May 12 10:07:39 2025] input: 30370000.snvs:snvs-powerkey as /devices/platform/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver xpad
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver usb_acecad
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver aiptek
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver gtco
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver hanwang
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver kbtab
[Mon May 12 10:07:39 2025] rtc-pcf8563 0-0051: rtc core: registered rtc-pcf8563 as rtc0
[Mon May 12 10:07:39 2025] i2c /dev entries driver
[Mon May 12 10:07:39 2025] mxc-mipi-csi2_yav 30a70000.mipi_csi1: mipi_csi2_probe
[Mon May 12 10:07:39 2025] CSI: Registered sensor subdevice: mxc-mipi-csi2.0
[Mon May 12 10:07:39 2025] mxc-mipi-csi2_yav 30a70000.mipi_csi: Remote device at /mipi_csi1@30a70000/port/endpoint1 XXX found
[Mon May 12 10:07:39 2025] mxc-mipi-csi2_yav 30a70000.mipi_csi1: lanes: 4, name: mxc-mipi-csi2.0
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver uvcvideo
[Mon May 12 10:07:39 2025] USB Video Class driver (1.1.1)
[Mon May 12 10:07:39 2025] __power_supply_register: Expected proper parent device for 'battery'
[Mon May 12 10:07:39 2025] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[Mon May 12 10:07:39 2025] __power_supply_register: Expected proper parent device for 'usb'
[Mon May 12 10:07:39 2025] qoriq_thermal 30260000.tmu: throttle-cfg: no throttle-cfgs - use default devfreq cooling device
[Mon May 12 10:07:39 2025] imx2-wdt 30280000.wdog: timeout 60 sec (nowayout=0)
[Mon May 12 10:07:39 2025] device-mapper: uevent: version 1.0.3
[Mon May 12 10:07:39 2025] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[Mon May 12 10:07:39 2025] Bluetooth: HCI UART driver ver 2.3
[Mon May 12 10:07:39 2025] Bluetooth: HCI UART protocol H4 registered
[Mon May 12 10:07:39 2025] Bluetooth: HCI UART protocol BCSP registered
[Mon May 12 10:07:39 2025] Bluetooth: HCI UART protocol ATH3K registered
[Mon May 12 10:07:39 2025] Bluetooth: HCI UART protocol Three-wire (H5) registered
[Mon May 12 10:07:39 2025] Bluetooth: HCI UART protocol Broadcom registered
[Mon May 12 10:07:39 2025] Bluetooth: HCI UART protocol QCA registered
[Mon May 12 10:07:39 2025] bt power gpio is:69
[Mon May 12 10:07:39 2025] rfkill: BT RF going to : on
[Mon May 12 10:07:39 2025] mxc_bt_rfkill driver success loaded
[Mon May 12 10:07:39 2025] mxc_bt_rfkill_reset
[Mon May 12 10:07:39 2025] sdhci: Secure Digital Host Controller Interface driver
[Mon May 12 10:07:39 2025] sdhci: Copyright(c) Pierre Ossman
[Mon May 12 10:07:39 2025] Synopsys Designware Multimedia Card Interface Driver
[Mon May 12 10:07:39 2025] sdhci-pltfm: SDHCI platform and OF driver helper
[Mon May 12 10:07:39 2025] mmc0: SDHCI controller on 30b40000.usdhc [30b40000.usdhc] using ADMA
[Mon May 12 10:07:39 2025] sdhci-esdhc-imx 30b50000.usdhc: Got CD GPIO
[Mon May 12 10:07:39 2025] mmc1: SDHCI controller on 30b50000.usdhc [30b50000.usdhc] using ADMA
[Mon May 12 10:07:39 2025] galcore: clk_get 2d core clock failed, disable 2d/vg!
[Mon May 12 10:07:39 2025] Galcore version 6.4.0.234062
[Mon May 12 10:07:39 2025] mmc0: new HS400 MMC card at address 0001
[Mon May 12 10:07:39 2025] mmcblk0: mmc0:0001 TY2964 58.3 GiB 
[Mon May 12 10:07:39 2025] mmcblk0boot0: mmc0:0001 TY2964 partition 1 4.00 MiB
[Mon May 12 10:07:39 2025] mmcblk0boot1: mmc0:0001 TY2964 partition 2 4.00 MiB
[Mon May 12 10:07:39 2025] mmcblk0rpmb: mmc0:0001 TY2964 partition 3 4.00 MiB
[Mon May 12 10:07:39 2025] Alternate GPT is invalid, using primary GPT.
[Mon May 12 10:07:39 2025] mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16
[Mon May 12 10:07:39 2025] [drm] Initialized vivante 1.0.0 20170808 for 38000000.gpu on minor 1
[Mon May 12 10:07:39 2025] ledtrig-cpu: registered to indicate activity on CPUs
[Mon May 12 10:07:39 2025] caam-snvs 30370000.caam-snvs: can't get snvs clock
[Mon May 12 10:07:39 2025] caam-snvs 30370000.caam-snvs: violation handlers armed - init state
[Mon May 12 10:07:39 2025] hidraw: raw HID events driver (C) Jiri Kosina
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver usbhid
[Mon May 12 10:07:39 2025] usbhid: USB HID core driver
[Mon May 12 10:07:39 2025] ashmem: initialized
[Mon May 12 10:07:39 2025] optee: probing for conduit method from DT.
[Mon May 12 10:07:39 2025] optee: initialized driver
[Mon May 12 10:07:39 2025] usbcore: registered new interface driver snd-usb-audio
[Mon May 12 10:07:39 2025] cs42l73 0-004a: Cirrus Logic CS42L73, Revision: B0
[Mon May 12 10:07:39 2025] imx-cs42l73 sound-cs42l73: mclk1 set to 24576000
[Mon May 12 10:07:39 2025] cs42l73 0-004a: 0-004a supply MIC1 Bias not found, using dummy regulator
[Mon May 12 10:07:39 2025] cs42l73 0-004a: 0-004a supply MIC2 Bias not found, using dummy regulator
[Mon May 12 10:07:39 2025] imx-cs42l73 sound-cs42l73: cs42l73-asp <-> 308b0000.sai mapping ok
[Mon May 12 10:07:39 2025] imx-cs42l73 sound-cs42l73: ASoC: no DMI vendor name!
[Mon May 12 10:07:39 2025] input: cs42l73-audio Headphone as /devices/platform/sound-cs42l73/sound/card0/input1
[Mon May 12 10:07:39 2025] NET: Registered protocol family 26
[Mon May 12 10:07:39 2025] u32 classifier
[Mon May 12 10:07:39 2025] Actions configured
[Mon May 12 10:07:39 2025] Netfilter messages via NETLINK v0.30.
[Mon May 12 10:07:39 2025] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[Mon May 12 10:07:39 2025] ctnetlink v0.93: registering with nfnetlink.
[Mon May 12 10:07:39 2025] xt_time: kernel timezone is -0000
[Mon May 12 10:07:39 2025] IPv4 over IPsec tunneling driver
[Mon May 12 10:07:39 2025] ip_tables: (C) 2000-2006 Netfilter Core Team
[Mon May 12 10:07:39 2025] arp_tables: arp_tables: (C) 2002 David S. Miller
[Mon May 12 10:07:39 2025] Initializing XFRM netlink socket
[Mon May 12 10:07:39 2025] NET: Registered protocol family 10
[Mon May 12 10:07:39 2025] Segment Routing with IPv6
[Mon May 12 10:07:39 2025] mip6: Mobile IPv6
[Mon May 12 10:07:39 2025] ip6_tables: (C) 2000-2006 Netfilter Core Team
[Mon May 12 10:07:39 2025] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[Mon May 12 10:07:39 2025] NET: Registered protocol family 17
[Mon May 12 10:07:39 2025] NET: Registered protocol family 15
[Mon May 12 10:07:39 2025] can: controller area network core (rev 20170425 abi 9)
[Mon May 12 10:07:39 2025] NET: Registered protocol family 29
[Mon May 12 10:07:39 2025] can: raw protocol (rev 20170425)
[Mon May 12 10:07:40 2025] can: broadcast manager protocol (rev 20170425 t)
[Mon May 12 10:07:40 2025] can: netlink gateway (rev 20170425) max_hops=1
[Mon May 12 10:07:40 2025] Bluetooth: RFCOMM TTY layer initialized
[Mon May 12 10:07:40 2025] Bluetooth: RFCOMM socket layer initialized
[Mon May 12 10:07:40 2025] Bluetooth: RFCOMM ver 1.11
[Mon May 12 10:07:40 2025] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[Mon May 12 10:07:40 2025] Bluetooth: BNEP filters: protocol multicast
[Mon May 12 10:07:40 2025] Bluetooth: BNEP socket layer initialized
[Mon May 12 10:07:40 2025] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[Mon May 12 10:07:40 2025] Bluetooth: HIDP socket layer initialized
[Mon May 12 10:07:40 2025] lib80211: common routines for IEEE802.11 drivers
[Mon May 12 10:07:40 2025] lib80211_crypt: registered algorithm 'NULL'
[Mon May 12 10:07:40 2025] lib80211_crypt: registered algorithm 'WEP'
[Mon May 12 10:07:40 2025] lib80211_crypt: registered algorithm 'CCMP'
[Mon May 12 10:07:40 2025] lib80211_crypt: registered algorithm 'TKIP'
[Mon May 12 10:07:40 2025] 9pnet: Installing 9P2000 support
[Mon May 12 10:07:40 2025] registered taskstats version 1
[Mon May 12 10:07:40 2025] cpu cpu0: registered imx8mq-cpufreq
[Mon May 12 10:07:40 2025] imx6q-pcie 33800000.pcie: 33800000.pcie supply epdev_on not found, using dummy regulator
[Mon May 12 10:07:40 2025] OF: PCI: host bridge /pcie@0x33800000 ranges:
[Mon May 12 10:07:40 2025] OF: PCI:   No bus range found for /pcie@0x33800000, using [bus 00-ff]
[Mon May 12 10:07:40 2025] OF: PCI:    IO 0x1ff80000..0x1ff8ffff -> 0x00000000
[Mon May 12 10:07:40 2025] OF: PCI:   MEM 0x18000000..0x1fefffff -> 0x18000000
[Mon May 12 10:07:40 2025] imx6q-pcie 33800000.pcie: pcie phy pll is locked.
[Mon May 12 10:07:40 2025] imx6q-pcie 33800000.pcie: Link up, Gen2
[Mon May 12 10:07:40 2025] imx6q-pcie 33800000.pcie: PCI host bridge to bus 0000:00
[Mon May 12 10:07:40 2025] pci_bus 0000:00: root bus resource [bus 00-ff]
[Mon May 12 10:07:40 2025] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[Mon May 12 10:07:40 2025] pci_bus 0000:00: root bus resource [mem 0x18000000-0x1fefffff]
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff 64bit]
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: supports D1
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[Mon May 12 10:07:40 2025] pci 0000:01:00.0: [1b4b:2b42] type 00 class 0x020000
[Mon May 12 10:07:40 2025] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x000fffff 64bit pref]
[Mon May 12 10:07:40 2025] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x000fffff 64bit pref]
[Mon May 12 10:07:40 2025] pci 0000:01:00.0: supports D1 D2
[Mon May 12 10:07:40 2025] pci 0000:01:00.0: PME# supported from D0 D1 D3hot D3cold
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: BAR 0: assigned [mem 0x18000000-0x180fffff 64bit]
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: BAR 15: assigned [mem 0x18100000-0x182fffff pref]
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: BAR 6: assigned [mem 0x18300000-0x1830ffff pref]
[Mon May 12 10:07:40 2025] pci 0000:01:00.0: BAR 0: assigned [mem 0x18100000-0x181fffff 64bit pref]
[Mon May 12 10:07:40 2025] pci 0000:01:00.0: BAR 2: assigned [mem 0x18200000-0x182fffff 64bit pref]
[Mon May 12 10:07:40 2025] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[Mon May 12 10:07:40 2025] pci 0000:00:00.0:   bridge window [mem 0x18100000-0x182fffff pref]
[Mon May 12 10:07:40 2025] pcieport 0000:00:00.0: Signaling PME with IRQ 232
[Mon May 12 10:07:40 2025] pcieport 0000:00:00.0: AER enabled with IRQ 232
[Mon May 12 10:07:40 2025] imx6q-pcie 33c00000.pcie: 33c00000.pcie supply epdev_on not found, using dummy regulator
[Mon May 12 10:07:40 2025] OF: PCI: host bridge /pcie@0x33c00000 ranges:
[Mon May 12 10:07:40 2025] OF: PCI:   No bus range found for /pcie@0x33c00000, using [bus 00-ff]
[Mon May 12 10:07:40 2025] OF: PCI:    IO 0x27f80000..0x27f8ffff -> 0x00000000
[Mon May 12 10:07:40 2025] OF: PCI:   MEM 0x20000000..0x27efffff -> 0x20000000
[Mon May 12 10:07:40 2025] imx6q-pcie 33c00000.pcie: pcie phy pll is locked.
[Mon May 12 10:07:40 2025] imx6q-pcie 33c00000.pcie: Link up, Gen2
[Mon May 12 10:07:40 2025] imx6q-pcie 33c00000.pcie: PCI host bridge to bus 0001:00
[Mon May 12 10:07:40 2025] pci_bus 0001:00: root bus resource [bus 00-ff]
[Mon May 12 10:07:40 2025] pci_bus 0001:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[Mon May 12 10:07:40 2025] pci_bus 0001:00: root bus resource [mem 0x20000000-0x27efffff]
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: [16c3:abcd] type 01 class 0x060400
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff 64bit]
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: supports D1
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: PME# supported from D0 D1 D3hot D3cold
[Mon May 12 10:07:40 2025] pci 0001:01:00.0: [1106:3483] type 00 class 0x0c0330
[Mon May 12 10:07:40 2025] pci 0001:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[Mon May 12 10:07:40 2025] pci 0001:01:00.0: PME# supported from D0 D3cold
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff 64bit]
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: BAR 14: assigned [mem 0x20100000-0x201fffff]
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: BAR 6: assigned [mem 0x20200000-0x2020ffff pref]
[Mon May 12 10:07:40 2025] pci 0001:01:00.0: BAR 0: assigned [mem 0x20100000-0x20100fff 64bit]
[Mon May 12 10:07:40 2025] pci 0001:00:00.0: PCI bridge to [bus 01-ff]
[Mon May 12 10:07:40 2025] pci 0001:00:00.0:   bridge window [mem 0x20100000-0x201fffff]
[Mon May 12 10:07:40 2025] pcieport 0001:00:00.0: Signaling PME with IRQ 265
[Mon May 12 10:07:40 2025] pcieport 0001:00:00.0: AER enabled with IRQ 265
[Mon May 12 10:07:40 2025] pci 0001:01:00.0: enabling device (0000 -> 0002)
[Mon May 12 10:07:40 2025] xhci_hcd 0001:01:00.0: xHCI Host Controller
[Mon May 12 10:07:40 2025] xhci_hcd 0001:01:00.0: new USB bus registered, assigned bus number 1
[Mon May 12 10:07:40 2025] Can't support > 32 bit dma.
[Mon May 12 10:07:40 2025] xhci_hcd 0001:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000000000000090
[Mon May 12 10:07:40 2025] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Mon May 12 10:07:40 2025] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon May 12 10:07:40 2025] usb usb1: Product: xHCI Host Controller
[Mon May 12 10:07:40 2025] usb usb1: Manufacturer: Linux 4.14.98-ge0f444b57 xhci-hcd
[Mon May 12 10:07:40 2025] usb usb1: SerialNumber: 0001:01:00.0
[Mon May 12 10:07:40 2025] hub 1-0:1.0: USB hub found
[Mon May 12 10:07:40 2025] hub 1-0:1.0: 1 port detected
[Mon May 12 10:07:40 2025] xhci_hcd 0001:01:00.0: xHCI Host Controller
[Mon May 12 10:07:40 2025] xhci_hcd 0001:01:00.0: new USB bus registered, assigned bus number 2
[Mon May 12 10:07:40 2025] xhci_hcd 0001:01:00.0: Host supports USB 3.0  SuperSpeed
[Mon May 12 10:07:40 2025] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[Mon May 12 10:07:40 2025] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[Mon May 12 10:07:40 2025] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon May 12 10:07:40 2025] usb usb2: Product: xHCI Host Controller
[Mon May 12 10:07:40 2025] usb usb2: Manufacturer: Linux 4.14.98-ge0f444b57 xhci-hcd
[Mon May 12 10:07:40 2025] usb usb2: SerialNumber: 0001:01:00.0
[Mon May 12 10:07:40 2025] hub 2-0:1.0: USB hub found
[Mon May 12 10:07:40 2025] hub 2-0:1.0: 4 ports detected
[Mon May 12 10:07:40 2025] dwc3 38100000.dwc3: No reset pin found.(-2)
[Mon May 12 10:07:40 2025] Can't support > 32 bit dma.
[Mon May 12 10:07:40 2025] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[Mon May 12 10:07:40 2025] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 3
[Mon May 12 10:07:40 2025] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe6c hci version 0x110 quirks 0x0000000001010810
[Mon May 12 10:07:40 2025] xhci-hcd xhci-hcd.0.auto: irq 231, io mem 0x38200000
[Mon May 12 10:07:40 2025] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[Mon May 12 10:07:40 2025] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon May 12 10:07:40 2025] usb usb3: Product: xHCI Host Controller
[Mon May 12 10:07:40 2025] usb usb3: Manufacturer: Linux 4.14.98-ge0f444b57 xhci-hcd
[Mon May 12 10:07:40 2025] usb usb3: SerialNumber: xhci-hcd.0.auto
[Mon May 12 10:07:40 2025] hub 3-0:1.0: USB hub found
[Mon May 12 10:07:40 2025] hub 3-0:1.0: 1 port detected
[Mon May 12 10:07:40 2025] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[Mon May 12 10:07:40 2025] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 4
[Mon May 12 10:07:40 2025] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0  SuperSpeed
[Mon May 12 10:07:40 2025] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[Mon May 12 10:07:40 2025] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Mon May 12 10:07:40 2025] usb usb4: Product: xHCI Host Controller
[Mon May 12 10:07:40 2025] usb usb4: Manufacturer: Linux 4.14.98-ge0f444b57 xhci-hcd
[Mon May 12 10:07:40 2025] usb usb4: SerialNumber: xhci-hcd.0.auto
[Mon May 12 10:07:40 2025] hub 4-0:1.0: USB hub found
[Mon May 12 10:07:40 2025] hub 4-0:1.0: 1 port detected
[Mon May 12 10:07:40 2025] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[Mon May 12 10:07:41 2025] usb 1-1: New USB device found, idVendor=2109, idProduct=3431
[Mon May 12 10:07:41 2025] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[Mon May 12 10:07:41 2025] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[Mon May 12 10:07:41 2025] usb 1-1: Product: USB2.0 Hub
[Mon May 12 10:07:41 2025] hub 1-1:1.0: USB hub found
[Mon May 12 10:07:41 2025] hub 1-1:1.0: 4 ports detected
[Mon May 12 10:07:41 2025] usb 3-1: New USB device found, idVendor=2109, idProduct=2817
[Mon May 12 10:07:41 2025] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon May 12 10:07:41 2025] usb 3-1: Product: USB2.0 Hub             
[Mon May 12 10:07:41 2025] usb 3-1: Manufacturer: VIA Labs, Inc.         
[Mon May 12 10:07:41 2025] hub 3-1:1.0: USB hub found
[Mon May 12 10:07:41 2025] hub 3-1:1.0: 4 ports detected
[Mon May 12 10:07:41 2025] usb 4-1: new SuperSpeed USB device number 2 using xhci-hcd
[Mon May 12 10:07:41 2025] usb 1-1.2: new full-speed USB device number 3 using xhci_hcd
[Mon May 12 10:07:41 2025] usb 4-1: New USB device found, idVendor=2109, idProduct=0817
[Mon May 12 10:07:41 2025] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon May 12 10:07:41 2025] mxc-mipi-csi2_yav 30a70000.mipi_csi: Registered sensor subdevice: lt6911c_mipi 2-002b
[Mon May 12 10:07:41 2025] lt6911c_mipi 2-002b: LT6911C_mipi is found
[Mon May 12 10:07:41 2025] usb 4-1: Product: USB3.0 Hub             
[Mon May 12 10:07:41 2025] usb 4-1: Manufacturer: VIA Labs, Inc.         
[Mon May 12 10:07:41 2025] update hantro voltage from 900 mV to 1000 mV
[Mon May 12 10:07:41 2025] hantrodec: module inserted. Major = 507
[Mon May 12 10:07:41 2025] VSD_3V3: disabling
[Mon May 12 10:07:41 2025] gpio_dvfs: disabling
[Mon May 12 10:07:41 2025] VGEN1: disabling
[Mon May 12 10:07:41 2025] VGEN6: disabling
[Mon May 12 10:07:41 2025] rtc-pcf8563 0-0051: setting system clock to 2025-05-12 15:07:42 UTC (1747062462)
[Mon May 12 10:07:41 2025] ALSA device list:
[Mon May 12 10:07:41 2025] usb 1-1.2: New USB device found, idVendor=1fd2, idProduct=a102
[Mon May 12 10:07:41 2025] hub 4-1:1.0: USB hub found
[Mon May 12 10:07:41 2025] #0: cs42l73-audio
[Mon May 12 10:07:41 2025] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Mon May 12 10:07:41 2025] hub 4-1:1.0: 4 ports detected
[Mon May 12 10:07:41 2025] usb 1-1.2: Product: LGDisplay Incell Touch
[Mon May 12 10:07:41 2025] usb 1-1.2: Manufacturer: Melfas
[Mon May 12 10:07:41 2025] input: Melfas LGDisplay Incell Touch as /devices/platform/33c00000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:1FD2:A102.0001/input/input2
[Mon May 12 10:07:41 2025] hid-multitouch 0003:1FD2:A102.0001: input,hidraw0: USB HID v1.11 Device [Melfas LGDisplay Incell Touch] on usb-0001:01:00.0-1.2/input0
[Mon May 12 10:07:41 2025] hid-generic 0003:1FD2:A102.0002: hiddev96,hidraw1: USB HID v1.11 Device [Melfas LGDisplay Incell Touch] on usb-0001:01:00.0-1.2/input1
[Mon May 12 10:07:41 2025] device-mapper: init: attempting early device configuration.
[Mon May 12 10:07:41 2025] device-mapper: init: adding target '0 5159992 verity 1 PARTUUID=47443d2d-a78d-4904-a116-83832b946a93 PARTUUID=47443d2d-a78d-4904-a116-83832b946a93 4096 4096 644999 644999 sha1 d115e0c845ab81a9d3092aee2e0eaa5d34a65976 e56af7fb61b645848f8e1b216906e9881c3214cbd30b653d3b6857391b015617 10 restart_on_corruption ignore_zero_blocks use_fec_from_device PARTUUID=47443d2d-a78d-4904-a116-83832b946a93 fec_roots 2 fec_blocks 650080 fec_start 650080'
[Mon May 12 10:07:41 2025] device-mapper: init: dm-0 is ready
[Mon May 12 10:07:41 2025] EXT4-fs (dm-0): mounted filesystem without journal. Opts: (null)
[Mon May 12 10:07:41 2025] VFS: Mounted root (ext4 filesystem) readonly on device 252:0.
[Mon May 12 10:07:41 2025] devtmpfs: mounted
[Mon May 12 10:07:41 2025] Freeing unused kernel memory: 5440K
[Mon May 12 10:07:41 2025] init: init first stage started!
[Mon May 12 10:07:41 2025] init: Using Android DT directory /proc/device-tree/firmware/android/
[Mon May 12 10:07:41 2025] init: [libfs_mgr]get_fstab_path found /fstab.freescale
[Mon May 12 10:07:41 2025] init: [libfs_mgr]Returning avb_handle with status: 0
[Mon May 12 10:07:41 2025] init: [libfs_mgr]Loading verity table: '1 /dev/block/platform/30b40000.usdhc/by-name/vendor_a /dev/block/platform/30b40000.usdhc/by-name/vendor_a 4096 4096 257987 257987 sha1 0fe6826c1bd68808af4c233cc3be016e84c563e5 e56af7fb61b645848f8e1b216906e9881c3214cbd30b653d3b6857391b015617 10 use_fec_from_device /dev/block/platform/30b40000.usdhc/by-name/vendor_a fec_roots 2 fec_blocks 260020 fec_start 260020 restart_on_corruption ignore_zero_blocks'
[Mon May 12 10:07:41 2025] EXT4-fs (dm-1): mounted filesystem without journal. Opts: barrier=1,inode_readahead_blks=8
[Mon May 12 10:07:41 2025] init: [libfs_mgr]__mount(source=/dev/block/dm-1,target=/vendor,type=ext4)=0: Success
[Mon May 12 10:07:41 2025] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[Mon May 12 10:07:41 2025] init: Loading SELinux policy
[Mon May 12 10:07:41 2025] SELinux: 8192 avtab hash slots, 18411 rules.
[Mon May 12 10:07:41 2025] SELinux: 8192 avtab hash slots, 18411 rules.
[Mon May 12 10:07:41 2025] SELinux:  1 users, 4 roles, 1313 types, 0 bools, 1 sens, 1024 cats
[Mon May 12 10:07:41 2025] SELinux:  93 classes, 18411 rules
[Mon May 12 10:07:41 2025] SELinux:  Class process2 not defined in policy.
[Mon May 12 10:07:41 2025] SELinux:  Class infiniband_pkey not defined in policy.
[Mon May 12 10:07:41 2025] SELinux:  Class infiniband_endport not defined in policy.
[Mon May 12 10:07:41 2025] SELinux: the above unknown classes and permissions will be denied
[Mon May 12 10:07:42 2025] SELinux:  policy capability network_peer_controls=1
[Mon May 12 10:07:42 2025] SELinux:  policy capability open_perms=1
[Mon May 12 10:07:42 2025] SELinux:  policy capability extended_socket_class=1
[Mon May 12 10:07:42 2025] SELinux:  policy capability always_check_network=0
[Mon May 12 10:07:42 2025] SELinux:  policy capability cgroup_seclabel=0
[Mon May 12 10:07:42 2025] SELinux:  policy capability nnp_nosuid_transition=0
[Mon May 12 10:07:42 2025] SELinux:  Completing initialization.
[Mon May 12 10:07:42 2025] SELinux:  Setting up existing superblocks.
[Mon May 12 10:07:42 2025] usb 3-1.1: new high-speed USB device number 3 using xhci-hcd
[Mon May 12 10:07:42 2025] selinux: SELinux: Loaded policy from /vendor/etc/selinux/precompiled_sepolicy
[Mon May 12 10:07:42 2025] 
[Mon May 12 10:07:42 2025] audit: type=1403 audit(1747062463.095:2): policy loaded auid=4294967295 ses=4294967295
[Mon May 12 10:07:42 2025] init: PERMISSIVE_SELINUX not allowed
[Mon May 12 10:07:42 2025] audit: type=1404 audit(1747062463.119:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[Mon May 12 10:07:42 2025] init: 3 output lines suppressed due to ratelimiting
[Mon May 12 10:07:42 2025] init: init second stage started!
[Mon May 12 10:07:42 2025] usb 3-1.1: New USB device found, idVendor=05e8, idProduct=a4a1
[Mon May 12 10:07:42 2025] init: Using Android DT directory /proc/device-tree/firmware/android/
[Mon May 12 10:07:42 2025] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Mon May 12 10:07:42 2025] selinux: SELinux: Loaded file_contexts
[Mon May 12 10:07:42 2025] 
[Mon May 12 10:07:42 2025] usb 3-1.1: Product: RNDIS Gadget
[Mon May 12 10:07:42 2025] init: Running restorecon...
[Mon May 12 10:07:42 2025] init: waitid failed: No child processes
[Mon May 12 10:07:42 2025] usb 3-1.1: Manufacturer: manufacturer
[Mon May 12 10:07:42 2025] usb 3-1.1: SerialNumber: serialnumber
[Mon May 12 10:07:42 2025] init: Couldn't load property file '/odm/default.prop': open() failed: No such file or directory: No such file or directory
[Mon May 12 10:07:42 2025] init: Created socket '/dev/socket/property_service', mode 666, user 0, group 0
[Mon May 12 10:07:42 2025] cdc_ether 3-1.1:1.0 usb0: register 'cdc_ether' at usb-xhci-hcd.0.auto-1.1, CDC Ethernet Device, 0e:f5:e9:0f:4a:93
[Mon May 12 10:07:42 2025] init: Forked subcontext for 'u:r:vendor_init:s0' with pid 2518
[Mon May 12 10:07:42 2025] init: Forked subcontext for 'u:r:vendor_init:s0' with pid 2523
[Mon May 12 10:07:42 2025] init: Parsing file /init.rc...
[Mon May 12 10:07:42 2025] ueventd: ueventd started!
[Mon May 12 10:07:42 2025] selinux: SELinux: Loaded file_contexts
[Mon May 12 10:07:42 2025] 
[Mon May 12 10:07:42 2025] ueventd: Parsing file /ueventd.rc...
[Mon May 12 10:07:42 2025] ueventd: Parsing file /vendor/ueventd.rc...
[Mon May 12 10:07:42 2025] ueventd: Parsing file /odm/ueventd.rc...
[Mon May 12 10:07:42 2025] ueventd: Unable to read config file '/odm/ueventd.rc': open() failed: No such file or directory
[Mon May 12 10:07:42 2025] ueventd: Parsing file /ueventd.freescale.rc...
[Mon May 12 10:07:42 2025] ueventd: Unable to read config file '/ueventd.freescale.rc': open() failed: No such file or directory
[Mon May 12 10:07:42 2025] ueventd: [libfs_mgr]get_fstab_path found /vendor/etc/fstab.freescale
[Mon May 12 10:07:42 2025] ueventd: firmware: loading 'imx/sdma/sdma-imx7d.bin' for '/devices/platform/30bd0000.sdma/firmware/imx!sdma!sdma-imx7d.bin'
[Mon May 12 10:07:42 2025] imx-sdma 302c0000.sdma: loaded firmware 4.5
[Mon May 12 10:07:42 2025] imx-sdma 30bd0000.sdma: loaded firmware 4.5
[Mon May 12 10:07:42 2025] compat: loading out-of-tree module taints kernel.
[Mon May 12 10:07:42 2025] Loading modules backported from Summit Linux version LRD-REL-11.92.0.20-0-g9d426bcdb1d3
[Mon May 12 10:07:42 2025] Backport generated by backports.git v11.92.0.20
[Mon May 12 10:07:42 2025] <<Laird Connectivity 60 Series Wireless Network Driver version 11.92.0.20-P39-20190123>>
[Mon May 12 10:07:42 2025] lrdmwl_pcie 0000:01:00.0: enabling device (0000 -> 0002)
[Mon May 12 10:07:42 2025] ieee80211 phy0: card->iobase0 = ffff000022400000
[Mon May 12 10:07:42 2025] ieee80211 phy0: card->iobase1 = ffff000022600000
[Mon May 12 10:07:42 2025] ieee80211 phy0: priv->pcmd_buf = ffff00000ad11000  priv->pphys_cmd_buf = 000000008e1fc000
[Mon May 12 10:07:42 2025] ieee80211 phy0: mwl_tx_init() called: ctype=3
[Mon May 12 10:07:42 2025] ieee80211 phy0: TX ring: allocating 640 bytes
[Mon May 12 10:07:42 2025] ieee80211 phy0: TX ring: - base: ffff00000a90d000, pbase: 0x0:8e000000,len: 280
[Mon May 12 10:07:42 2025] ieee80211 phy0: lrdmwl: found firmware image <lrdmwl/88W8997_pcie.bin>
[Mon May 12 10:07:42 2025] ieee80211 phy0: Starting fw download
[Mon May 12 10:07:42 2025] Registered swp emulation handler
[Mon May 12 10:07:42 2025] watchdogd: watchdogd started (interval 10, margin 20)!
[Mon May 12 10:07:42 2025] Console: switching to colour dummy device 80x25
[Mon May 12 10:07:43 2025] ieee80211 phy0: FwSize = 370972 downloaded Size = 370972
[Mon May 12 10:07:45 2025] ieee80211 phy0: fw download complete
[Mon May 12 10:07:45 2025] ieee80211 phy0: OTP data len = 0
[Mon May 12 10:07:45 2025] ieee80211 phy0: mwl_reg_notifier set=0 core 00
[Mon May 12 10:07:45 2025] ieee80211 phy0: Sending regulatory hint for 00
[Mon May 12 10:07:45 2025] ieee80211 phy0: mwl_reg_notifier set=1 driver 00
[Mon May 12 10:07:45 2025] ieee80211 phy0: Radio Type SU60 (0x1)
[Mon May 12 10:07:45 2025] ieee80211 phy0: Num mac 3 : OTP Version (2)
[Mon May 12 10:07:45 2025] ieee80211 phy0: Firmware version: 5.4.55.5
[Mon May 12 10:07:45 2025] ieee80211 phy0: Validating lrdmwl/regpwr.db
[Mon May 12 10:07:45 2025] ieee80211 phy0: Successfully validated lrdmwl/regpwr.db 12475
[Mon May 12 10:07:45 2025] ieee80211 phy0: checking lrdmwl/regpwr.db for region:ff country:00
[Mon May 12 10:07:45 2025] ieee80211 phy0: Firmware OTP region: ff, country: 00
[Mon May 12 10:07:45 2025] ieee80211 phy0: Deep Sleep is disabled
[Mon May 12 10:07:45 2025] ieee80211 phy0: 2G enabled, 5G enabled
[Mon May 12 10:07:45 2025] ieee80211 phy0: 2 TX antennas, 2 RX antennas. (00000003)/(00000003)
[Mon May 12 10:07:45 2025] usbcore: registered new interface driver cdc_eem
[Mon May 12 10:07:45 2025] ieee80211 phy0: Regulatory Event running...
[Mon May 12 10:07:45 2025] ieee80211 phy0: Checking CRDA for Country Code 00.
[Mon May 12 10:07:45 2025] ieee80211 phy0: Country Code 00 is valid.
[Mon May 12 10:07:45 2025] ieee80211 phy0: Sending regulatory hint for 00
[Mon May 12 10:07:45 2025] ieee80211 phy0: mwl_reg_notifier set=1 driver 00
[Mon May 12 10:07:45 2025] usbcore: registered new interface driver rndis_host
[Mon May 12 10:07:45 2025] usbcore: registered new interface driver cdc_subset
[Mon May 12 10:07:45 2025] usbcore: registered new interface driver cdc_acm
[Mon May 12 10:07:45 2025] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[Mon May 12 10:07:45 2025] imx_rpmsg_tty virtio0.rpmsg-virtual-tty-channel-1.-1.30: new channel: 0x400 -> 0x1e!
[Mon May 12 10:07:45 2025] Install rpmsg tty driver!
[Mon May 12 10:07:45 2025] init: wait for '/dev/ttyACM0' timed out and took 3004ms
[Mon May 12 10:07:45 2025] init: wait for '/dev/ttyRPMSG30' took 0ms
[Mon May 12 10:07:45 2025] EXT4-fs (mmcblk0p15): Ignoring removed nomblk_io_submit option
[Mon May 12 10:07:46 2025] EXT4-fs (mmcblk0p15): 10 orphan inodes deleted
[Mon May 12 10:07:46 2025] EXT4-fs (mmcblk0p15): recovery complete
[Mon May 12 10:07:46 2025] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[Mon May 12 10:07:47 2025] random: crng init done
[Mon May 12 10:07:48 2025] e2fsck: e2fsck 1.43.3 (04-Sep-2016)
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: Pass 2: Checking directory structure
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: Pass 3: Checking directory connectivity
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: Pass 4: Checking reference counts
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: Pass 5: Checking group summary information
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: 
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: /dev/block/by-name/userdata: ***** FILE SYSTEM WAS MODIFIED *****
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] e2fsck: /dev/block/by-name/userdata: 2189/1048576 files (5.3% non-contiguous), 196951/4194304 blocks
[Mon May 12 10:07:48 2025] 
[Mon May 12 10:07:48 2025] init: [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/by-name/userdata
[Mon May 12 10:07:48 2025] EXT4-fs (mmcblk0p15): Ignoring removed nomblk_io_submit option
[Mon May 12 10:07:48 2025] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,noauto_da_alloc,errors=panic
[Mon May 12 10:07:48 2025] init: [libfs_mgr]__mount(source=/dev/block/by-name/userdata,target=/data,type=ext4)=0: Success
[Mon May 12 10:07:48 2025] init: [libfs_mgr]/data is file encrypted
[Mon May 12 10:07:48 2025] init: Parsing file /product/etc/init...
[Mon May 12 10:07:48 2025] init: Unable to read config file '/product/etc/init': open() failed: No such file or directory
[Mon May 12 10:07:48 2025] init: Parsing file /odm/etc/init...
[Mon May 12 10:07:48 2025] init: Unable to read config file '/odm/etc/init': open() failed: No such file or directory
[Mon May 12 10:07:48 2025] init: Keyring created with id 840900339 in process 1
[Mon May 12 10:07:48 2025] init: Command 'mount_all /vendor/etc/fstab.freescale' action=fs (/vendor/etc/init/hw/init.freescale.rc:274) took 2601ms and succeeded
[Mon May 12 10:07:48 2025] init: [libfs_mgr]get_fstab_path found /vendor/etc/fstab.freescale
[Mon May 12 10:07:48 2025] zram0: detected capacity change from 0 to 314572800
[Mon May 12 10:07:48 2025] logd.auditd: start
[Mon May 12 10:07:48 2025] mkswap: Swapspace size: 307196k, UUID=2a5271a9-0adb-49b7-9357-6fdbbc459858
[Mon May 12 10:07:48 2025] Adding 307196k swap on /dev/block/zram0.  Priority:-2 extents:1 across:307196k SS
[Mon May 12 10:07:48 2025] update_verifier: Started with arg 1: nonencrypted
[Mon May 12 10:07:48 2025] update_verifier: Booting slot 0: isSlotMarkedSuccessful=1
[Mon May 12 10:07:48 2025] update_verifier: Leaving update_verifier.
[Mon May 12 10:07:49 2025] wait_for_keymaster_optee: Waiting for Keymaster device
[Mon May 12 10:07:49 2025] wait_for_keymaster_optee: List of Keymaster HALs found:
[Mon May 12 10:07:49 2025] wait_for_keymaster_optee: Keymaster HAL #1: OP-TEE Keymaster HALv3_0 from OP-TEE Foundation SecurityLevel: TRUSTED_ENVIRONMENT HAL: android.hardware.keymaster@3.0::IKeymasterDevice/default
[Mon May 12 10:07:49 2025] wait_for_keymaster_optee: Found OP-TEE Keymaster HALv3_0 from OP-TEE Foundation for encryption.  Security level: TRUSTED_ENVIRONMENT, HAL: android.hardware.keymaster@3.0::IKeymasterDevice/default
[Mon May 12 10:07:49 2025] wait_for_keymaster_optee: OP-TEE Keymaster found
[Mon May 12 10:07:49 2025] wait_for_keymaster_optee: TEE Keymaster found
[Mon May 12 10:07:49 2025] wait_for_keymaster_optee: Keymaster device ready
[Mon May 12 10:07:49 2025] vdc: Waited 50ms for vold
[Mon May 12 10:07:49 2025] fscrypt: AES-256-CTS-CBC using implementation "cts(cbc-aes-ce)"
[Mon May 12 10:07:49 2025] fscrypt: AES-256-XTS using implementation "xts-aes-ce"
[Mon May 12 10:07:49 2025] vdc: Waited 0ms for vold
[Mon May 12 10:07:49 2025] init: Setting policy on /data/dev
[Mon May 12 10:07:49 2025] init: Found policy ab088f252fe87a5f at /data/dev which matches expected value
[Mon May 12 10:07:49 2025] init: Not setting policy on /data/vendor
[Mon May 12 10:07:49 2025] type=1400 audit(1747062470.539:4): avc: granted { read } for pid=1 comm="init" name="ttymxc0" dev="tmpfs" ino=1194 scontext=u:r:init:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
[Mon May 12 10:07:49 2025] logd.daemon: reinit
[Mon May 12 10:07:49 2025] type=1400 audit(1747062470.539:4): avc: granted { read } for pid=1 comm="init" name="ttymxc0" dev="tmpfs" ino=1194 scontext=u:r:init:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
[Mon May 12 10:07:49 2025] type=1400 audit(1747062470.539:5): avc: granted { read open } for pid=1 comm="init" path="/dev/ttymxc0" dev="tmpfs" ino=1194 scontext=u:r:init:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
[Mon May 12 10:07:49 2025] type=1400 audit(1747062470.539:5): avc: granted { read open } for pid=1 comm="init" path="/dev/ttymxc0" dev="tmpfs" ino=1194 scontext=u:r:init:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
[Mon May 12 10:07:49 2025] type=1400 audit(1747062470.579:6): avc: granted { read } for pid=3248 comm="init" name="ttymxc0" dev="tmpfs" ino=1194 scontext=u:r:init:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
[Mon May 12 10:07:49 2025] type=1400 audit(1747062470.579:6): avc: granted { read } for pid=3248 comm="init" name="ttymxc0" dev="tmpfs" ino=1194 scontext=u:r:init:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
[Mon May 12 10:07:49 2025] type=1400 audit(1747062470.579:7): avc: granted { read open } for pid=3248 comm="init" path="/dev/ttymxc0" dev="tmpfs" ino=1194 scontext=u:r:init:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
[Mon May 12 10:07:49 2025] rfkill: BT RF going to : off
[Mon May 12 10:07:49 2025] Mass Storage Function, version: 2009/09/11
[Mon May 12 10:07:49 2025] LUN: removable file: (no medium)
[Mon May 12 10:07:49 2025] using random self ethernet address
[Mon May 12 10:07:49 2025] using random host ethernet address
[Mon May 12 10:07:49 2025] file system registered
[Mon May 12 10:07:50 2025] logd: logdr: UID=0 GID=0 PID=3280 n tail=0 logMask=ff pid=0 start=0ns timeout=0ns
[Mon May 12 10:07:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:07:50 2025] audit: audit_lost=1 audit_rate_limit=5 audit_backlog_limit=64
[Mon May 12 10:07:50 2025] audit: rate limit exceeded
[Mon May 12 10:07:52 2025] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
[Mon May 12 10:07:56 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:07:56 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:07:56 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:07:56 2025] init: processing action (sys.sysctl.extra_free_kbytes=*) from (/init.rc:722)
[Mon May 12 10:07:57 2025] read descriptors
[Mon May 12 10:07:57 2025] read strings
[Mon May 12 10:07:57 2025] read descriptors
[Mon May 12 10:07:57 2025] read strings
[Mon May 12 10:07:57 2025] acc_open
[Mon May 12 10:07:57 2025] acc_release
[Mon May 12 10:07:58 2025] DM9119 TX/RX setup. 
[Mon May 12 10:07:58 2025] Davicom DM9119 30be0000.ethernet-1:00: attached PHY driver [Davicom DM9119] (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[Mon May 12 10:07:58 2025] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon May 12 10:07:58 2025] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon May 12 10:07:58 2025] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon May 12 10:07:58 2025] init: Received control message 'start' for 'qca_wpa_supplicant' from pid: 3316 (/system/bin/wificond)
[Mon May 12 10:07:58 2025] init: starting service 'qca_wpa_supplicant'...
[Mon May 12 10:07:58 2025] init: Created socket '/dev/socket/wpa_wlan0', mode 660, user 1010, group 1010
[Mon May 12 10:08:00 2025] ieee80211 phy0: WMM Turbo=1
[Mon May 12 10:08:00 2025] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[Mon May 12 10:08:01 2025] fec 30be0000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[Mon May 12 10:08:01 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Mon May 12 10:08:03 2025] EXT4-fs (mmcblk0p16): mounted filesystem with ordered data mode. Opts: (null)
[Mon May 12 10:08:03 2025] type=1400 audit(1747062472.747:28): avc: denied { read } for pid=3271 comm="composer@2.1-se" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1095 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.359:29): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="Podcasts" dev="mmcblk0p16" ino=1310721 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.359:29): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="Podcasts" dev="mmcblk0p16" ino=1310721 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.431:30): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="Ringtones" dev="mmcblk0p16" ino=393217 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.431:30): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="Ringtones" dev="mmcblk0p16" ino=393217 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.531:31): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="DCIM" dev="mmcblk0p16" ino=2097153 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.531:31): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="DCIM" dev="mmcblk0p16" ino=2097153 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.543:32): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="Music" dev="mmcblk0p16" ino=262145 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.543:32): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="Music" dev="mmcblk0p16" ino=262145 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] audit: audit_lost=16 audit_rate_limit=5 audit_backlog_limit=64
[Mon May 12 10:08:03 2025] type=1400 audit(1747062484.599:33): avc: denied { relabelfrom } for pid=3744 comm="restorecon" name="lifescape_v2" dev="mmcblk0p16" ino=1441794 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:sdcardfs:s0:c512,c768 tclass=dir permissive=0
[Mon May 12 10:08:03 2025] audit: rate limit exceeded
[Mon May 12 10:08:03 2025] sdcardfs version 2.0
[Mon May 12 10:08:03 2025] sdcardfs: dev_name -> /mnt/media_rw/139456a6-a976-4fbd-b31f-d913c1f79641
[Mon May 12 10:08:03 2025] sdcardfs: options -> fsuid=1023,fsgid=1023,mask=6,userid=0,gid=1015
[Mon May 12 10:08:03 2025] sdcardfs: mnt -> ffff8000b1e428e0
[Mon May 12 10:08:03 2025] sdcardfs: mounted on top of /mnt/media_rw/139456a6-a976-4fbd-b31f-d913c1f79641 type ext4
[Mon May 12 10:08:03 2025] Remount options were mask=23,gid=9997 for vfsmnt ffff8000a04161e0.
[Mon May 12 10:08:03 2025] sdcardfs : options - debug:1
[Mon May 12 10:08:03 2025] sdcardfs : options - gid:9997
[Mon May 12 10:08:03 2025] sdcardfs : options - mask:23
[Mon May 12 10:08:03 2025] Remount options were mask=7,gid=9997 for vfsmnt ffff8000a0417360.
[Mon May 12 10:08:03 2025] sdcardfs : options - debug:1
[Mon May 12 10:08:03 2025] sdcardfs : options - gid:9997
[Mon May 12 10:08:03 2025] sdcardfs : options - mask:7
[Mon May 12 10:08:04 2025] init: Service 'bootanim' (pid 3431) exited with status 0
[Mon May 12 10:08:04 2025] init: processing action (sys.boot_completed=1) from (/init.rc:805)
[Mon May 12 10:08:04 2025] init: starting service 'fitcore_ip_sh'...
[Mon May 12 10:08:04 2025] init: starting service 'enable_sai2_mclk'...
[Mon May 12 10:08:04 2025] init: processing action (sys.boot_completed=1) from (/vendor/etc/init/hw/init.freescale.rc:366)
[Mon May 12 10:08:04 2025] init: processing action (sys.boot_completed=1) from (/vendor/etc/init/hw/init.freescale.imx8mq.main.rc:20)
[Mon May 12 10:08:04 2025] init: processing action (sys.boot_completed=1) from (/vendor/etc/init/hw/init.freescale.imx8mq.main.rc:27)
[Mon May 12 10:08:04 2025] init: processing action (sys.boot_completed=1 && sys.logbootcomplete=1) from (/system/etc/init/bootstat.rc:70)
[Mon May 12 10:08:04 2025] init: starting service 'exec 6 (/system/bin/bootstat --set_system_boot_reason --record_boot_complete --record_boot_reason --record_time_since_factory_reset -l)'...
[Mon May 12 10:08:04 2025] init: processing action (logd.logpersistd.enable=true && sys.boot_completed=1) from (/system/etc/init/logcatd.rc:69)
[Mon May 12 10:08:04 2025] cdc_ether 3-1.1:1.0 usb0: kevent 12 may have been dropped
[Mon May 12 10:08:04 2025] audit: audit_lost=312 audit_rate_limit=5 audit_backlog_limit=64
[Mon May 12 10:08:04 2025] audit: rate limit exceeded
[Mon May 12 10:08:05 2025] binder: undelivered TRANSACTION_COMPLETE
[Mon May 12 10:08:05 2025] binder: undelivered transaction 13393, process died.
[Mon May 12 10:08:05 2025] binder: 3759:3759 transaction failed 29189/-22, size 484-16 line 3018
[Mon May 12 10:08:05 2025] binder: 3310:3310 transaction failed 29189/-22, size 60-0 line 3018
[Mon May 12 10:08:07 2025] binder: 3172:3528 transaction failed 29189/-22, size 180-0 line 3018
[Mon May 12 10:08:07 2025] audit: audit_lost=525 audit_rate_limit=5 audit_backlog_limit=64
[Mon May 12 10:08:07 2025] audit: rate limit exceeded
[Mon May 12 10:08:08 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:08:08 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:08:09 2025] android_work: did not send uevent (0 0           (null))
[Mon May 12 10:08:09 2025] read descriptors
[Mon May 12 10:08:09 2025] read strings
[Mon May 12 10:08:09 2025] read descriptors
[Mon May 12 10:08:09 2025] read strings
[Mon May 12 10:08:09 2025] acc_open
[Mon May 12 10:08:09 2025] acc_release
[Mon May 12 10:08:09 2025] binder: 3572:3572 transaction failed 29189/-22, size 196-16 line 3018
[Mon May 12 10:08:10 2025] ieee80211 phy0: WMM Turbo=1
[Mon May 12 10:08:10 2025] sdcardfs version 2.0
[Mon May 12 10:08:10 2025] sdcardfs: dev_name -> /mnt/media_rw/139456a6-a976-4fbd-b31f-d913c1f79641
[Mon May 12 10:08:10 2025] sdcardfs: options -> fsuid=1023,fsgid=1023,mask=6,userid=0,gid=1015
[Mon May 12 10:08:10 2025] sdcardfs: mnt -> ffff80009c69ae20
[Mon May 12 10:08:10 2025] sdcardfs: mounted on top of /mnt/media_rw/139456a6-a976-4fbd-b31f-d913c1f79641 type ext4
[Mon May 12 10:08:10 2025] Remount options were mask=23,gid=9997 for vfsmnt ffff80009ee603a0.
[Mon May 12 10:08:10 2025] sdcardfs : options - debug:1
[Mon May 12 10:08:10 2025] sdcardfs : options - gid:9997
[Mon May 12 10:08:10 2025] sdcardfs : options - mask:23
[Mon May 12 10:08:10 2025] Remount options were mask=7,gid=9997 for vfsmnt ffff8000e5e3f1a0.
[Mon May 12 10:08:10 2025] sdcardfs : options - debug:1
[Mon May 12 10:08:10 2025] sdcardfs : options - gid:9997
[Mon May 12 10:08:10 2025] sdcardfs : options - mask:7
[Mon May 12 10:08:11 2025] init: processing action (sys.boot_completed=1) from (/init.rc:805)
[Mon May 12 10:08:11 2025] init: Received control message 'stop' for 'adbd' from pid: 4037 (system_server)
[Mon May 12 10:08:11 2025] init: starting service 'enable_sai2_mclk'...
[Mon May 12 10:08:11 2025] init: processing action (sys.boot_completed=1) from (/vendor/etc/init/hw/init.freescale.rc:366)
[Mon May 12 10:08:11 2025] init: processing action (sys.boot_completed=1) from (/vendor/etc/init/hw/init.freescale.imx8mq.main.rc:20)
[Mon May 12 10:08:11 2025] selinux: SELinux: Skipping restorecon_recursive(/data/system_ce/0)
[Mon May 12 10:08:11 2025] 
[Mon May 12 10:08:11 2025] init: processing action (sys.boot_completed=1) from (/vendor/etc/init/hw/init.freescale.imx8mq.main.rc:27)
[Mon May 12 10:08:11 2025] init: Async property child exited with status 0
[Mon May 12 10:08:11 2025] init: processing action (sys.boot_completed=1 && sys.logbootcomplete=1) from (/system/etc/init/bootstat.rc:70)
[Mon May 12 10:08:11 2025] selinux: SELinux: Skipping restorecon_recursive(/data/misc_ce/0)
[Mon May 12 10:08:11 2025] 
[Mon May 12 10:08:11 2025] logd: logdr: UID=1000 GID=1007 PID=4501 n tail=0 logMask=80 pid=0 start=0ns timeout=0ns
[Mon May 12 10:08:11 2025] pn54x_dev_open : 10,60
[Mon May 12 10:08:11 2025] pn54x_dev_ioctl, cmd=1074063617, arg=0
[Mon May 12 10:08:11 2025] pn544_disable power off
[Mon May 12 10:08:11 2025] pn54x_dev_ioctl, cmd=1074063617, arg=1
[Mon May 12 10:08:11 2025] pn544_enable power on
[Mon May 12 10:08:12 2025] pn54x_dev_ioctl, cmd=-2147161853, arg=3
[Mon May 12 10:08:12 2025] pn54x_dev_ioctl bad ioctl 2147805443
[Mon May 12 10:08:13 2025] hid-generic 0003:1FD2:A102.0003: hiddev96,hidraw1: USB HID v1.11 Device [Melfas LGDisplay Incell Touch] on usb-0001:01:00.0-1.2/input1
[Mon May 12 10:08:14 2025] rpmsg_tty_cb76 65 72 73 69 6f 6e 3a 31 2e 30 33 0d 0a        version:1.03..
[Mon May 12 10:08:14 2025] pn54x_dev_write : i2c_master_send returned -6
[Mon May 12 10:08:15 2025] wlan0: authenticate with ea:9f:80:1a:f5:28
[Mon May 12 10:08:15 2025] wlan0: 80 MHz not supported, disabling VHT
[Mon May 12 10:08:15 2025] wlan0: send auth to ea:9f:80:1a:f5:28 (try 1/3)
[Mon May 12 10:08:15 2025] wlan0: authenticated
[Mon May 12 10:08:15 2025] wlan0: associate with ea:9f:80:1a:f5:28 (try 1/3)
[Mon May 12 10:08:15 2025] ieee80211 phy0: Setting 20/40 coex cap
[Mon May 12 10:08:15 2025] wlan0: RX AssocResp from ea:9f:80:1a:f5:28 (capab=0x431 status=0 aid=8)
[Mon May 12 10:08:15 2025] wlan0: associated
[Mon May 12 10:08:15 2025] ieee80211 phy0: mwl_reg_notifier set=1 country element US
[Mon May 12 10:08:15 2025] wlan0: Limiting TX power to 30 (30 - 0) dBm as advertised by ea:9f:80:1a:f5:28
[Mon May 12 10:08:17 2025] rpmsg_tty_cb76 65 72 73 69 6f 6e 3a 31 2e 30 33 0d 0a        version:1.03..
[Mon May 12 10:08:21 2025] logd: logdr: UID=0 GID=1007 PID=5384 b tail=0 logMask=ff pid=0 start=0ns timeout=0ns
[Mon May 12 10:08:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:09:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:10:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:11:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:12:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:13:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:14:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:15:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:16:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:17:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:18:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:19:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:20:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:21:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:22:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:23:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:24:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:25:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:26:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:27:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:28:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:29:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:30:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:31:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:32:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:33:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:34:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:35:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:36:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:37:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:38:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:39:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:40:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:41:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:42:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:43:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:44:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:45:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:46:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:47:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:48:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:49:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:50:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:51:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:52:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:53:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:54:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:55:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:56:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:57:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:58:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 10:59:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:00:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:01:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:02:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:03:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:04:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:05:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:06:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:07:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:08:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:09:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:10:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:11:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:12:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:13:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:14:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:15:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:16:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:17:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:18:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:19:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:20:31 2025] usb 3-1.3: new high-speed USB device number 4 using xhci-hcd
[Mon May 12 11:20:31 2025] usb 3-1.3: New USB device found, idVendor=346d, idProduct=5678
[Mon May 12 11:20:31 2025] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Mon May 12 11:20:31 2025] usb 3-1.3: Product: Disk 20
[Mon May 12 11:20:31 2025] usb 3-1.3: Manufacturer: USB
[Mon May 12 11:20:31 2025] usb 3-1.3: SerialNumber: FC120B1D307CB
[Mon May 12 11:20:31 2025] usb-storage 3-1.3:1.0: USB Mass Storage device detected
[Mon May 12 11:20:31 2025] scsi host0: usb-storage 3-1.3:1.0
[Mon May 12 11:20:32 2025] usb 3-1.3: USB disconnect, device number 4
[Mon May 12 11:20:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:21:19 2025] usb 3-1.3: new high-speed USB device number 5 using xhci-hcd
[Mon May 12 11:21:19 2025] usb 3-1.3: New USB device found, idVendor=346d, idProduct=5678
[Mon May 12 11:21:19 2025] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Mon May 12 11:21:19 2025] usb 3-1.3: Product: Disk 20
[Mon May 12 11:21:19 2025] usb 3-1.3: Manufacturer: USB
[Mon May 12 11:21:19 2025] usb 3-1.3: SerialNumber: FC120B1D307CB
[Mon May 12 11:21:19 2025] usb-storage 3-1.3:1.0: USB Mass Storage device detected
[Mon May 12 11:21:19 2025] scsi host0: usb-storage 3-1.3:1.0
[Mon May 12 11:21:20 2025] scsi 0:0:0:0: Direct-Access     VendorC  ProductCode      3.20 PQ: 0 ANSI: 4
[Mon May 12 11:21:20 2025] sd 0:0:0:0: [sda] 61440000 512-byte logical blocks: (31.5 GB/29.3 GiB)
[Mon May 12 11:21:20 2025] sd 0:0:0:0: [sda] Write Protect is off
[Mon May 12 11:21:20 2025] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[Mon May 12 11:21:20 2025] sd 0:0:0:0: [sda] No Caching mode page found
[Mon May 12 11:21:20 2025] sd 0:0:0:0: [sda] Assuming drive cache: write through
[Mon May 12 11:21:20 2025] sda: sda1
[Mon May 12 11:21:20 2025] sd 0:0:0:0: [sda] Attached SCSI removable disk
[Mon May 12 11:21:21 2025] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[Mon May 12 11:21:21 2025] sdcardfs version 2.0
[Mon May 12 11:21:21 2025] sdcardfs: dev_name -> /mnt/media_rw/CA62-3F45
[Mon May 12 11:21:21 2025] sdcardfs: options -> fsuid=1023,fsgid=1023,mask=6,userid=0,gid=1015
[Mon May 12 11:21:21 2025] sdcardfs: mnt -> ffff8000b3c8a1e0
[Mon May 12 11:21:21 2025] sdcardfs: mounted on top of /mnt/media_rw/CA62-3F45 type vfat
[Mon May 12 11:21:21 2025] Remount options were mask=23,gid=9997 for vfsmnt ffff80009b184fe0.
[Mon May 12 11:21:21 2025] sdcardfs : options - debug:1
[Mon May 12 11:21:21 2025] sdcardfs : options - gid:9997
[Mon May 12 11:21:21 2025] sdcardfs : options - mask:23
[Mon May 12 11:21:21 2025] Remount options were mask=7,gid=9997 for vfsmnt ffff80009ef3f360.
[Mon May 12 11:21:21 2025] sdcardfs : options - debug:1
[Mon May 12 11:21:21 2025] sdcardfs : options - gid:9997
[Mon May 12 11:21:21 2025] sdcardfs : options - mask:7
[Mon May 12 11:21:21 2025] init: Received control message 'start' for 'dumpstate' from pid: 12430 (bugreport)
[Mon May 12 11:21:21 2025] init: starting service 'dumpstate'...
[Mon May 12 11:21:21 2025] init: Created socket '/dev/socket/dumpstate', mode 660, user 2000, group 1007
[Mon May 12 11:21:23 2025] init: Untracked pid 12459 exited with status 0
[Mon May 12 11:21:23 2025] init: Untracked pid 12461 exited with status 0
[Mon May 12 11:21:23 2025] init: Untracked pid 12465 exited with status 0
[Mon May 12 11:21:23 2025] init: Untracked pid 12467 exited with status 0
[Mon May 12 11:21:23 2025] init: Untracked pid 12480 exited with status 0
[Mon May 12 11:21:23 2025] init: Untracked pid 12482 exited with status 0
[Mon May 12 11:21:23 2025] init: Untracked pid 12486 exited with status 0
[Mon May 12 11:21:36 2025] type=1400 audit(1747062488.959:561): avc: denied { search } for pid=4059 comm="mount" name="runtime" dev="tmpfs" ino=11634 scontext=u:r:mount_sdcard_sh:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=0
[Mon May 12 11:21:36 2025] binder: 12660:12750 transaction failed 29201/-1, size 32-0 line 3026
[Mon May 12 11:21:36 2025] type=1400 audit(1747066897.519:565): avc: denied { call } for pid=12660 comm="lshal" scontext=u:r:dumpstate:s0 tcontext=u:r:hal_gatekeeper_optee:s0 tclass=binder permissive=0
[Mon May 12 11:21:36 2025] binder: 12660:12751 transaction failed 29201/-1, size 32-0 line 3026
[Mon May 12 11:21:36 2025] binder: 12660:12660 transaction failed 29201/-1, size 192-32 line 3309
[Mon May 12 11:21:36 2025] type=1400 audit(1747066897.547:566): avc: denied { call } for pid=12660 comm="lshal" scontext=u:r:dumpstate:s0 tcontext=u:r:hal_gatekeeper_optee:s0 tclass=binder permissive=0
[Mon May 12 11:21:36 2025] binder: 12660:12660 transaction failed 29201/-1, size 192-32 line 3309
[Mon May 12 11:21:36 2025] type=1400 audit(1747066897.883:567): avc: denied { read write } for pid=12660 comm="lshal" path="socket:[186964]" dev="sockfs" ino=186964 scontext=u:r:hal_configstore_default:s0 tcontext=u:r:dumpstate:s0 tclass=unix_stream_socket permissive=0
[Mon May 12 11:21:36 2025] type=1400 audit(1747066897.883:567): avc: denied { read write } for pid=12660 comm="lshal" path="socket:[186964]" dev="sockfs" ino=186964 scontext=u:r:hal_configstore_default:s0 tcontext=u:r:dumpstate:s0 tclass=unix_stream_socket permissive=0
[Mon May 12 11:21:36 2025] binder: 12660:12660 transaction failed 29201/-1, size 192-32 line 3026
[Mon May 12 11:21:36 2025] type=1400 audit(1747066897.895:568): avc: denied { read write } for pid=12660 comm="lshal" path="socket:[186967]" dev="sockfs" ino=186967 scontext=u:r:hal_configstore_default:s0 tcontext=u:r:dumpstate:s0 tclass=unix_stream_socket permissive=0
[Mon May 12 11:21:36 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:21:37 2025] type=1400 audit(1747066897.895:568): avc: denied { read write } for pid=12660 comm="lshal" path="socket:[186967]" dev="sockfs" ino=186967 scontext=u:r:hal_configstore_default:s0 tcontext=u:r:dumpstate:s0 tclass=unix_stream_socket permissive=0
[Mon May 12 11:21:37 2025] type=1400 audit(1747066897.955:569): avc: denied { call } for pid=12660 comm="lshal" scontext=u:r:dumpstate:s0 tcontext=u:r:hal_gatekeeper_optee:s0 tclass=binder permissive=0
[Mon May 12 11:21:37 2025] logd: logdr: UID=2000 GID=2000 PID=12952 n tail=0 logMask=19 pid=0 start=0ns timeout=0ns
[Mon May 12 11:21:38 2025] logd: logdr: UID=2000 GID=2000 PID=12959 n tail=0 logMask=4 pid=0 start=0ns timeout=0ns
[Mon May 12 11:21:48 2025] binder: 12432:13078 transaction failed 29201/-1, size 40-8 line 3026
[Mon May 12 11:21:50 2025] healthd: battery l=85 v=3 t=35.0 h=2 st=2 c=400 fc=4000000 cc=32 chg=a
[Mon May 12 11:21:51 2025] logd: logdr: UID=1000 GID=1000 PID=13292 n tail=127 logMask=19 pid=0 start=0ns timeout=0ns
[Mon May 12 11:22:00 2025] init: Service 'dumpstate' (pid 12432) exited with status 0
