Name: com.android.cts.priv.ctsshim, Version: 8.1.0-4396705, Version Code: 27
Name: com.lf.workoutservice, Version: v5.11.23, Version Code: 51123
Name: com.lifefitness.chess, Version: 1.0.5, Version Code: 5
Name: org.moire.opensudoku, Version: 1.05, Version Code: 5
Name: com.android.providers.media, Version: 9, Version Code: 900
Name: com.peacocktv.peacockandroid, Version: 5.11.21, Version Code: 124051121
Name: com.lf.settingsprovider, Version: 5.10.002, Version Code: 510002
Name: com.lifefitness.mosaic, Version: v5.11.12, Version Code: 51112
Name: com.lf.apple_auth_service, Version: v5.11.01, Version Code: 51101
Name: com.android.documentsui, Version: 9, Version Code: 28
Name: com.android.externalstorage, Version: 9, Version Code: 28
Name: com.android.htmlviewer, Version: 9, Version Code: 28
Name: com.android.companiondevicemanager, Version: 9, Version Code: 28
Name: com.android.providers.downloads, Version: 9, Version Code: 28
Name: com.lf.push.client, Version: v5.11.02, Version Code: 51102
Name: com.lf, Version: v5.11.08, Version Code: 51108
Name: jp.tadnak25.openwnn4t, Version: K00A-00006-0000 bbab73eb, Version Code: 1001092076
Name: com.android.defcontainer, Version: 9, Version Code: 28
Name: com.lf.setdatetime, Version: v5.11.01, Version Code: 51101
Name: com.android.providers.downloads.ui, Version: 9, Version Code: 28
Name: com.android.vending, Version: 0.0.2, Version Code: 16
Name: com.android.pacprocessor, Version: 9, Version Code: 28
Name: com.android.certinstaller, Version: 9, Version Code: 28
Name: android, Version: 9, Version Code: 28
Name: com.nxp.extractorpkg, Version: 1.0, Version Code: 1
Name: com.android.nfc, Version: 9, Version Code: 28
Name: com.android.launcher3, Version: 9, Version Code: 28
Name: com.android.backupconfirm, Version: 9, Version Code: 28
Name: flipboard.app, Version: 4.2.89, Version Code: 5206
Name: com.espn.score_center, Version: 6.58.1, Version Code: 9106
Name: org.pocketworkstation.pckeyboard, Version: K92A-12641-0000 13cbb46b, Version Code: 51101
Name: com.android.provision, Version: 9, Version Code: 28
Name: com.android.statementservice, Version: 1.0, Version Code: 1
Name: com.android.settings.intelligence, Version: 9, Version Code: 28
Name: com.android.systemui.theme.dark, Version: 1.0, Version Code: 1
Name: com.lf.third_party_service, Version: v5.11.09, Version Code: 51109
Name: com.lf.mediacenter, Version: v5.11.15, Version Code: 51115
Name: com.android.providers.settings, Version: 9, Version Code: 28
Name: com.android.se, Version: 9, Version Code: 28
Name: com.android.inputdevices, Version: 9, Version Code: 28
Name: com.androidfung.drminfo, Version: 1.1.5.200617, Version Code: 254
Name: com.example, Version: v8, Version Code: 4
Name: com.lf.mediahost.provider, Version: v5.11.03, Version Code: 51103
Name: com.pandora.android, Version: 2110.1, Version Code: 21101001
Name: com.lf.osupdate, Version: SE4.user.374, Version Code: 511001
Name: com.google.android.webview, Version: 94.0.4606.61, Version Code: 460606103
Name: com.lf.eventlog.provider, Version: v5.09.01, Version Code: 50901
Name: android.ext.shared, Version: 1, Version Code: 1
Name: com.lf.systemservice, Version: SE4.user.374, Version Code: 511002
Name: com.android.onetimeinitializer, Version: 9, Version Code: 28
Name: com.android.server.telecom, Version: 9, Version Code: 28
Name: com.lf.courseinstaller, Version: v5.11.05, Version Code: 51105
Name: com.android.keychain, Version: 9, Version Code: 28
Name: com.google.android.gms, Version: 0.2.24.240913-30 (5d6a684), Version Code: 240913049
Name: com.google.android.gsf, Version: v0.1.0, Version Code: 8
Name: android.ext.services, Version: 1, Version Code: 1
Name: com.android.packageinstaller, Version: 9, Version Code: 28
Name: com.lf.lflauncher, Version: SE4.user.374, Version Code: 511001
Name: com.google.android.exoplayer2.demo, Version: 2.6.1, Version Code: 2601
Name: com.android.proxyhandler, Version: 9, Version Code: 28
Name: com.android.inputmethod.latin, Version: 9, Version Code: 28
Name: com.lf.sshclient, Version: 5.11.001, Version Code: 511001
Name: com.lifefitness.browser, Version: K00A-00002-0000 9963686c, Version Code: 1103070618
Name: com.amazon.avod.thirdpartyclient, Version: 3.0.374.557, Version Code: 374000557
Name: com.lf.devices.gemdev2, Version: 1.0.11, Version Code: 11
Name: com.android.apps.tag, Version: 1.1, Version Code: 101
Name: jackpal.androidterm, Version: 1.0.58, Version Code: 59
Name: com.lf.log, Version: SE4.user.374, Version Code: 511002
Name: com.lf.psc, Version: 05, Version Code: 5
Name: com.lf.wol, Version: 5.0, Version Code: 5
Name: com.google.android.inputmethod.korean, Version: 1.5.5.164561151-armeabi-v7a, Version Code: 1551413
Name: com.android.storagemanager, Version: 9, Version Code: 28
Name: com.android.settings, Version: 9, Version Code: 28
Name: com.google.android.inputmethod.pinyin, Version: 4.5.2.193126728-armeabi-v7a, Version Code: 4520313
Name: com.melfas.mfshidusbcontrol, Version: 0.03, Version Code: 1
Name: tv.pluto.android, Version: 5.6.0-lifefitness, Version Code: 410400094
Name: com.android.cts.ctsshim, Version: 8.1.0-4396705, Version Code: 27
Name: org.microg.nlp, Version: 1.6.8, Version Code: 20187
Name: com.lf.lfconnecttransmitservice, Version: v5.11.04, Version Code: 51104
Name: com.myzone.myzoneble.console_service, Version: 0.5.0, Version Code: 5
Name: com.android.shell, Version: 9, Version Code: 28
Name: com.android.wallpaperbackup, Version: 9, Version Code: 28
Name: com.android.providers.userdictionary, Version: 9, Version Code: 28
Name: com.lf.solitaire, Version: 1.0.3, Version Code: 3
Name: com.android.location.fused, Version: 9, Version Code: 28
Name: com.android.systemui, Version: 9, Version Code: 28
Name: com.android.bluetoothmidiservice, Version: 9, Version Code: 28
Name: com.android.traceur, Version: 1.0, Version Code: 2
Name: com.cbs.app, Version: 15.0.52, Version Code: 211505242
Name: com.lifefitness.lfyoutube, Version: 1.3.22, Version Code: 31
Name: com.android.bluetooth, Version: 9, Version Code: 28
Name: com.android.providers.contacts, Version: 9, Version Code: 28
Name: com.disney.disneyplus, Version: 3.7.1-rc1-2024.09.09, Version Code: 172591602
Name: com.lf.setuputility, Version: SE4.user.374, Version Code: 511007
