MemTotal:        3179344 kB
MemFree:          145004 kB
MemAvailable:    2125140 kB
Buffers:          183080 kB
Cached:          1803100 kB
SwapCached:            0 kB
Active:          1480532 kB
Inactive:         966848 kB
Active(anon):     363944 kB
Inactive(anon):   100532 kB
Active(file):    1116588 kB
Inactive(file):   866316 kB
Unevictable:        2960 kB
Mlocked:            2960 kB
SwapTotal:        307196 kB
SwapFree:         307196 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        464064 kB
Mapped:           422384 kB
Shmem:               928 kB
Slab:             160000 kB
SReclaimable:      87740 kB
SUnreclaim:        72260 kB
KernelStack:       17188 kB
PageTables:        31052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1896868 kB
Committed_AS:   46673660 kB
VmallocTotal:   135290290112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         983040 kB
CmaFree:           83960 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
