Filesystem                Size      Used Available Use% Mounted on
/dev/root               975.9M    367.5M    541.2M  40% /
devtmpfs                671.2M         0    671.2M   0% /dev
tmpfs                   991.5M      4.0K    991.5M   0% /dev/shm
tmpfs                   991.5M     16.3M    975.1M   2% /run
tmpfs                   991.5M         0    991.5M   0% /sys/fs/cgroup
tmpfs                   991.5M     16.0K    991.5M   0% /tmp
tmpfs                   991.5M      8.0K    991.5M   0% /var/volatile
/dev/mmcblk2p5            1.5G    383.6M      1.0G  27% /mnt/data
