  PID TTY          TIME CMD
    1 ?        00:00:18 systemd
    2 ?        00:00:02 kthreadd
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:01:17 ksoftirqd/0
    8 ?        00:01:10 rcu_preempt
    9 ?        00:01:03 rcu_sched
   10 ?        00:00:00 rcu_bh
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 migration/1
   15 ?        00:00:30 ksoftirqd/1
   18 ?        00:00:00 cpuhp/2
   19 ?        00:00:00 migration/2
   20 ?        00:00:14 ksoftirqd/2
   23 ?        00:00:00 cpuhp/3
   24 ?        00:00:00 migration/3
   25 ?        00:00:10 ksoftirqd/3
   28 ?        00:00:00 kdevtmpfs
   29 ?        00:00:00 netns
  353 ?        00:00:00 kworker/0:0
  368 ?        00:00:00 kworker/1:2H
  384 ?        00:00:00 oom_reaper
  385 ?        00:00:00 writeback
  387 ?        00:00:00 kcompactd0
  388 ?        00:00:00 ksmd
  389 ?        00:00:22 khugepaged
  390 ?        00:00:00 crypto
  391 ?        00:00:00 kintegrityd
  393 ?        00:00:00 kblockd
  418 ?        00:00:00 kworker/3:0H
  450 ?        00:00:00 irq/54-bd71837
  478 ?        00:00:00 edac-poller
  491 ?        00:00:00 watchdogd
  500 ?        00:00:00 kworker/u8:2
  575 ?        00:00:00 rpciod
  576 ?        00:00:00 xprtiod
  613 ?        00:00:00 kauditd
  617 ?        00:00:00 kswapd0
  669 ?        00:00:00 kworker/2:2H
  685 ?        00:00:00 kworker/0:2
  696 ?        00:00:00 kworker/1:2
  701 ?        00:00:00 nfsiod
  789 ?        00:00:00 kworker/3:0
  877 ?        00:00:00 kworker/u8:1
  890 ?        00:00:00 dropbear
  891 ?        00:00:00 sh
  892 ?        00:00:00 ping
  893 ?        00:00:00 ps
 1093 ?        00:00:00 ci_power_lost
 1097 ?        00:00:00 ci_otg
 1099 ?        00:00:00 ci_power_lost
 1133 ?        00:00:00 cfinteractive
 1147 ?        00:00:00 irq/36-mmc2
 1173 ?        00:00:00 ion_system_heap
 1216 ?        00:00:00 ipv6_addrconf
 1244 ?        00:00:00 jbd2/mmcblk2p2-
 1245 ?        00:00:00 ext4-rsv-conver
 1262 ?        00:00:03 systemd-journal
 1617 ?        00:00:03 systemd-udevd
 2050 ?        00:00:05 jbd2/mmcblk2p5-
 2051 ?        00:00:00 ext4-rsv-conver
 2054 ?        00:00:00 klogd
 2058 ?        00:00:00 syslogd
 2060 ?        00:00:03 systemd-logind
 2091 ?        00:00:00 dbus-daemon
 2110 ?        01:52:14 mosquitto
 2229 ?        00:00:00 rpc.statd
 2264 ?        00:40:38 ifconfig-toggle
 2274 ?        01:34:45 bsdsd
 2276 ?        00:02:30 settingsdaemon
 2277 ?        00:04:54 buttonservice
 2281 ?        01:38:24 PlatformService
 2282 ?        00:07:56 janus
 2283 ?        02:16:38 lpdaemon
 2284 ?        00:00:00 iris
25144 ?        00:00:00 kworker/1:0
25653 ?        00:00:00 kworker/3:1
28275 ?        00:00:00 kworker/0:0H
28474 ?        00:00:00 kworker/2:1
29197 ?        00:00:00 kworker/1:0H
30459 ?        00:00:00 kworker/u8:0
32102 ?        00:00:00 kworker/2:0
32228 ?        00:00:00 kworker/3:2
32240 ?        00:00:00 kworker/3:2H
32414 ?        00:00:00 kworker/1:1
32424 ?        00:00:00 kworker/2:0H
32503 ?        00:00:00 kworker/0:1
32558 ?        00:00:00 kworker/0:2H
32754 ?        00:00:00 kworker/2:1H
