baudrate=115200
board_rev=ab
boot_fdt=try
bootcmd=run mmcsetparts; run mmcargs; run m4boot; run loadimage; run loadfdt; dcache flush; booti ${loadaddr} - ${fdt_addr}; 
bootcmd_mfg=run mfgtool_args;if iminfo ${initrd_addr}; then if test ${tee} = yes; then bootm ${tee_addr} ${initrd_addr} ${fdt_addr}; else booti ${loadaddr} ${initrd_addr} ${fdt_addr}; fi; else echo "Run fastboot ..."; fastboot 0; fi;
bootdelay=0
bootscript=echo Running bootscript from mmc ...; source
console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200
emmc_dev=0
ethprime=FEC
fastboot_dev=mmc0
fdt_addr=0x43000000
fdt_file=fsl-imx8mm-lffc4.dtb
fdt_high=0xffffffffffffffff
fdtcontroladdr=be91dc88
image=Image
initrd_addr=0x43800000
initrd_high=0xffffffffffffffff
jh_clk= 
jh_mmcboot=mw 0x303d0518 0xff; setenv fdt_file fsl-imx8mm-evk-root.dtb;setenv jh_clk clk_ignore_unused; if run loadimage; then run mmcboot; else run jh_netboot; fi; 
jh_netboot=mw 0x303d0518 0xff; setenv fdt_file fsl-imx8mm-evk-root.dtb; setenv jh_clk clk_ignore_unused; run netboot; 
kboot=booti 
loadaddr=0x40480000
loadbootscript=fatload mmc ${mmcdev}:${mmckernpart} ${loadaddr} ${script};
loadfdt=fatload mmc ${mmcdev}:${mmckernpart} ${fdt_addr} ${fdt_file}
loadimage=fatload mmc ${mmcdev}:${mmckernpart} ${loadaddr} ${image}
m4boot=echo Booting M4...; run m4loadimage && dcache flush && run m4bootaux;
m4bootaux=bootaux ${m4loadaddr}
m4image=coreapp.bin
m4loadaddr=0x80000000
m4loadimage=fatload mmc ${mmcdev}:${mmckernpart} ${m4loadaddr} ${m4image}
mfgtool_args=setenv bootargs console=${console},${baudrate} rdinit=/linuxrc clk_ignore_unused 
mmcargs=setenv bootargs ${jh_clk} console=${console} root=/dev/mmcblk2p${mmcrootpart} rootwait rw quiet
mmcautodetect=yes
mmcboot=echo Booting from mmc ...; run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then booti ${loadaddr} - ${fdt_addr}; else echo WARN: Cannot load the DT; fi; else echo wait for boot; fi;
mmcbootpart=0
mmcdev=0
mmckernpart=1
mmcroot=/dev/mmcblk2p2 rootwait rw
mmcrootpart=2
mmcsetparts=if test ${mmckernpart} = 3; then setenv mmcrootpart 4; else setenv mmckernpart 1; setenv mmcrootpart 2; fi; saveenv;
netargs=setenv bootargs ${jh_clk} console=${console} root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...; run netargs;  if test ${ip_dyn} = yes; then setenv get_cmd dhcp; else setenv get_cmd tftp; fi; ${get_cmd} ${loadaddr} ${image}; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if ${get_cmd} ${fdt_addr} ${fdt_file}; then booti ${loadaddr} - ${fdt_addr}; else echo WARN: Cannot load the DT; fi; else booti; fi;
script=boot.scr
sd_dev=0
soc_type=imx8mm
stderr=serial
stdin=serial
stdout=serial
version=2f657ef
