Filesystem                Size      Used Available Use% Mounted on
/dev/root               975.9M    351.7M    557.0M  39% /
devtmpfs                671.2M         0    671.2M   0% /dev
tmpfs                   991.5M      4.0K    991.5M   0% /dev/shm
tmpfs                   991.5M      8.3M    983.1M   1% /run
tmpfs                   991.5M         0    991.5M   0% /sys/fs/cgroup
tmpfs                   991.5M     20.0K    991.5M   0% /tmp
tmpfs                   991.5M     36.0K    991.4M   0% /var/volatile
/dev/mmcblk2p5            1.5G    366.5M      1.0G  26% /mnt/data
