Booting Linux on physical CPU 0x0
Linux version 4.14.98+g5d6cbea (oe-user@oe-host) (gcc version 7.3.0 (GCC)) #1 SMP PREEMPT Wed May 7 03:02:00 UTC 2025
Boot CPU: AArch64 Processor [410fd034]
Machine model: FSL i.MX8MM LFFC4 board
earlycon: ec_imx6q0 at MMIO 0x0000000030860000 (options '115200')
bootconsole [ec_imx6q0] enabled
Reserved memory: created CMA memory pool at 0x0000000058000000, size 640 MiB
OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
NUMA: No NUMA configuration found
NUMA: Faking a node at [mem 0x0000000000000000-0x00000000bfffffff]
NUMA: NODE_DATA [mem 0xbffc8e80-0xbffcac7f]
Zone ranges:
  DMA      [mem 0x0000000040000000-0x00000000bfffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000040000000-0x000000007fffffff]
  node   0: [mem 0x0000000081000000-0x00000000b7ffffff]
  node   0: [mem 0x00000000b8400000-0x00000000bfffffff]
Initmem setup node 0 [mem 0x0000000040000000-0x00000000bfffffff]
On node 0 totalpages: 519168
  DMA zone: 8192 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 519168 pages, LIFO batch:31
psci: probing for conduit method from DT.
psci: PSCIv1.1 detected in firmware.
psci: Using standard PSCI v0.2 function IDs
psci: MIGRATE_INFO_TYPE not supported.
psci: SMC Calling Convention v1.1
percpu: Embedded 21 pages/cpu @ffff80007ff6f000 s48792 r8192 d29032 u86016
pcpu-alloc: s48792 r8192 d29032 u86016 alloc=21*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Detected VIPT I-cache on CPU0
CPU features: enabling workaround for ARM erratum 845719
Speculative Store Bypass Disable mitigation not required
Built 1 zonelists, mobility grouping on.  Total pages: 510976
Policy zone: DMA
Kernel command line: console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 root=/dev/mmcblk2p4 rootwait rw quiet
PID hash table entries: 4096 (order: 3, 32768 bytes)
Memory: 1374624K/2076672K available (8510K kernel code, 654K rwdata, 3116K rodata, 576K init, 368K bss, 46688K reserved, 655360K cma-reserved)
Virtual kernel memory layout:
    modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
    vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
      .text : 0xffff000008080000 - 0xffff0000088d0000   (  8512 KB)
    .rodata : 0xffff0000088d0000 - 0xffff000008be0000   (  3136 KB)
      .init : 0xffff000008be0000 - 0xffff000008c70000   (   576 KB)
      .data : 0xffff000008c70000 - 0xffff000008d13808   (   655 KB)
       .bss : 0xffff000008d13808 - 0xffff000008d6fa70   (   369 KB)
    fixed   : 0xffff7dfffe7fb000 - 0xffff7dfffec00000   (  4116 KB)
    PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
    vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
              0xffff7e0000000000 - 0xffff7e0002000000   (    32 MB actual)
    memory  : 0xffff800000000000 - 0xffff800080000000   (  2048 MB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Preemptible hierarchical RCU implementation.
	Tasks RCU enabled.
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
GICv3: GIC: Using split EOI/Deactivate mode
GICv3: no VLPI support, no direct LPI support
GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
M4 is started
i.MX8MM clock driver init done
arch_timer: cp15 timer(s) running at 8.00MHz (phys).
clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
system counter timer init
sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
clocksource: imx sysctr: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
Console: colour dummy device 80x25
Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=32000)
pid_max: default: 32768 minimum: 301
Security Framework initialized
Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
ASID allocator initialised with 32768 entries
Hierarchical SRCU implementation.
Cannot find MU entry in device tree
CPU identified as i.MX8MM, silicon rev 1.0
smp: Bringing up secondary CPUs ...
Detected VIPT I-cache on CPU1
GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
CPU1: Booted secondary processor [410fd034]
Detected VIPT I-cache on CPU2
GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
CPU2: Booted secondary processor [410fd034]
Detected VIPT I-cache on CPU3
GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
CPU3: Booted secondary processor [410fd034]
smp: Brought up 1 node, 4 CPUs
SMP: Total of 4 processors activated.
CPU features: detected feature: GIC system register CPU interface
CPU features: detected feature: 32-bit EL0 Support
CPU features: detected feature: Kernel page table isolation (KPTI)
CPU: All CPU(s) started at EL2
alternatives: patching kernel code
devtmpfs: initialized
random: get_random_u32 called from bucket_table_alloc+0x110/0x268 with crng_init=0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 1024 (order: 5, 131072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
cpuidle: using governor menu
vdso: 2 pages (1 code @ ffff0000088d5000, 1 data @ ffff000008c74000)
hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
DMA: preallocated 256 KiB pool for atomic allocations
imx rpmsg driver is registered.
imx8mm-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
MU is ready for cross core communication!
virtio_rpmsg_bus virtio0: rpmsg host is online
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
usb_phy_generic usbphynop1: usbphynop1 supply vcc not found, using dummy regulator
usb_phy_generic usbphynop2: usbphynop2 supply vcc not found, using dummy regulator
bd71837 0-004b: Device ID=0xA1
bd71837 0-004b: gpio_intr = 3 
bd71837 0-004b: chip_irq=54 
bd71837-pmic bd71837-pmic: regulator register name 'buck1'
bd71837-pmic bd71837-pmic: Buck[1] Set Ramp = 1250
bd71837-pmic bd71837-pmic: regulator register name 'buck2'
bd71837-pmic bd71837-pmic: Buck[2] Set Ramp = 1250
bd71837-pmic bd71837-pmic: regulator register name 'buck3'
bd71837-pmic bd71837-pmic: regulator register name 'buck4'
virtio_rpmsg_bus virtio0: creating channel rpmsg-virtual-tty-channel-1 addr 0x2
virtio_rpmsg_bus virtio0: creating channel rpmsg-virtual-tty-channel-1 addr 0x0
virtio_rpmsg_bus virtio0: creating channel rpmsg-virtual-tty-channel-1 addr 0x6
virtio_rpmsg_bus virtio0: creating channel rpmsg-virtual-tty-channel-1 addr 0x1
virtio_rpmsg_bus virtio0: creating channel rpmsg-virtual-tty-channel-1 addr 0x3
bd71837-pmic bd71837-pmic: Buck1: DVS Run-Idle-Susp[0 - 0 - 0].
bd71837-pmic bd71837-pmic: bd71837_buck1234_dvs_init(): not found selector for Run voltage [0]
bd71837-pmic bd71837-pmic: bd71837_buck1234_dvs_init(): not found selector for Idle voltage [0]
bd71837-pmic bd71837-pmic: bd71837_buck1234_dvs_init(): not found selector for Susp voltage [0]
bd71837-pmic bd71837-pmic: Buck2: DVS Run-Idle-Susp[0 - 0 - 0].
bd71837-pmic bd71837-pmic: bd71837_buck1234_dvs_init(): not found selector for Run voltage [0]
bd71837-pmic bd71837-pmic: bd71837_buck1234_dvs_init(): not found selector for Idle voltage [0]
bd71837-pmic bd71837-pmic: Buck3: DVS Run-Idle-Susp[0 - 0 - 0].
bd71837-pmic bd71837-pmic: bd71837_buck1234_dvs_init(): not found selector for Run voltage [0]
bd71837-pmic bd71837-pmic: Buck4: DVS Run-Idle-Susp[0 - 0 - 0].
bd71837-pmic bd71837-pmic: bd71837_buck1234_dvs_init(): not found selector for Run voltage [0]
i2c i2c-0: IMX I2C adapter registered
i2c i2c-0: can't use DMA, using PIO instead.
i2c i2c-1: IMX I2C adapter registered
i2c i2c-1: can't use DMA, using PIO instead.
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource arch_sys_counter
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
NET: Registered protocol family 2
TCP established hash table entries: 16384 (order: 5, 131072 bytes)
TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
UDP hash table entries: 1024 (order: 3, 32768 bytes)
UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
kvm [1]: 8-bit VMID
kvm [1]: GICv3: no GICV resource entry
kvm [1]: disabling GICv2 emulation
kvm [1]: GIC system register CPU interface enabled
kvm [1]: vgic interrupt IRQ1
kvm [1]: Hyp mode initialized successfully
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
workingset: timestamp_bits=44 max_order=19 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
nfs4filelayout_init: NFSv4 File Layout Driver Registering...
9p: Installing v9fs 9p2000 file system support
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
io scheduler noop registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
pwm-backlight backlight: backlight supply power not found, using dummy regulator
imx-sdma 30bd0000.dma-controller: no iram assigned, using external mem
imx-sdma 30bd0000.dma-controller: loaded firmware 4.4
imx-sdma 302c0000.dma-controller: no iram assigned, using external mem
imx-sdma 302c0000.dma-controller: loaded firmware 4.4
imx-sdma 302b0000.dma-controller: no iram assigned, using external mem
imx-sdma 302b0000.dma-controller: loaded firmware 4.4
mxs-dma 33000000.dma-apbh: initialized
Bus freq driver module loaded
30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 28, base_baud = 1500000) is a IMX
console [ttymxc0] enabled
bootconsole [ec_imx6q0] disabled
30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 29, base_baud = 5000000) is a IMX
30a60000.serial: ttymxc3 at MMIO 0x30a60000 (irq = 32, base_baud = 5000000) is a IMX
loop: module loaded
libphy: Fixed MDIO Bus: probed
NXP PHY: loading NXP PHY driver: [autonomous mode]
tun: Universal TUN/TAP device driver, 1.6
fec 30be0000.ethernet: 30be0000.ethernet supply phy not found, using dummy regulator
pps pps0: new PPS source ptp0
libphy: fec_enet_mii_bus: probed
fec 30be0000.ethernet eth0: registered PHC device 0
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-platform: OHCI generic platform driver
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usb_ehset_test
usbmisc_imx 32e40200.usbmisc: 32e40200.usbmisc supply vbus-wakeup not found, using dummy regulator
usbmisc_imx 32e50200.usbmisc: 32e50200.usbmisc supply vbus-wakeup not found, using dummy regulator
ci_hdrc ci_hdrc.0: EHCI Host Controller
ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ilitek_ts 1-0041: protocol init failed: -6
i2c /dev entries driver
imx2-wdt 30280000.wdog: timeout 60 sec (nowayout=0)
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
Synopsys Designware Multimedia Card Interface Driver
sdhci-pltfm: SDHCI platform and OF driver helper
mmc2: CQHCI version 5.10
mmc2: SDHCI controller on 30b60000.mmc [30b60000.mmc] using ADMA
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
lffc4_rpmsg_tty virtio0.rpmsg-virtual-tty-channel-1.-1.2: new channel: 0x400 -> 0x2!
Install rpmsg tty driver!
lffc4_rpmsg_tty virtio0.rpmsg-virtual-tty-channel-1.-1.0: new channel: 0x401 -> 0x0!
Install rpmsg tty driver!
lffc4_rpmsg_tty virtio0.rpmsg-virtual-tty-channel-1.-1.6: new channel: 0x402 -> 0x6!
Install rpmsg tty driver!
lffc4_rpmsg_tty virtio0.rpmsg-virtual-tty-channel-1.-1.1: new channel: 0x403 -> 0x1!
Install rpmsg tty driver!
lffc4_rpmsg_tty virtio0.rpmsg-virtual-tty-channel-1.-1.3: new channel: 0x404 -> 0x3!
Install rpmsg tty driver!
NET: Registered protocol family 26
NET: Registered protocol family 10
Segment Routing with IPv6
NET: Registered protocol family 17
9pnet: Installing 9P2000 support
Key type dns_resolver registered
registered taskstats version 1
cpu cpu0: registered imx8mq-cpufreq
hctosys: unable to open rtc device (rtc0)
ALSA device list:
  No soundcards found.
Waiting for root device /dev/mmcblk2p4...
mmc2: new HS400 MMC card at address 0001
mmcblk2: mmc2:0001 004GA0 3.69 GiB 
mmcblk2boot0: mmc2:0001 004GA0 partition 1 2.00 MiB
mmcblk2boot1: mmc2:0001 004GA0 partition 2 2.00 MiB
mmcblk2rpmb: mmc2:0001 004GA0 partition 3 512 KiB
random: fast init done
 mmcblk2: p1 p2 p3 p4 p5
EXT4-fs (mmcblk2p4): recovery complete
EXT4-fs (mmcblk2p4): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 179:4.
devtmpfs: mounted
Freeing unused kernel memory: 576K
systemd[1]: System time before build time, advancing clock.
systemd[1]: systemd 237 running in system mode. (-PAM -AUDIT -SELINUX -IMA -APPARMOR -SMACK +SYSVINIT -UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL -XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture arm64.
systemd[1]: Set hostname to <imx8mmlffc4>.
systemd[1]: File /lib/systemd/system/systemd-journald.service:35 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
systemd[1]: /etc/systemd/system/buttonservd.service.d/local.conf:3: Invalid environment assignment, ignoring: export DBUS_SESSION_BUS_ADDRESS
systemd[1]: /etc/systemd/system/bsdsd.service.d/local.conf:3: Invalid environment assignment, ignoring: export DBUS_SESSION_BUS_ADDRESS
systemd[1]: /etc/systemd/system/wsm.service.d/local.conf:3: Invalid environment assignment, ignoring: export DBUS_SESSION_BUS_ADDRESS
systemd[1]: /etc/systemd/system/settingsdaemon.service.d/local.conf:3: Invalid environment assignment, ignoring: export DBUS_SESSION_BUS_ADDRESS
systemd[1]: /etc/systemd/system/lpdaemon.service.d/local.conf:3: Invalid environment assignment, ignoring: export DBUS_SESSION_BUS_ADDRESS
random: systemd: uninitialized urandom read (16 bytes read)
random: systemd: uninitialized urandom read (16 bytes read)
random: systemd: uninitialized urandom read (16 bytes read)
EXT4-fs (mmcblk2p4): re-mounted. Opts: (null)
systemd-journald[1267]: Received request to flush runtime journal from PID 1
EXT4-fs (mmcblk2p5): recovery complete
EXT4-fs (mmcblk2p5): mounted filesystem with ordered data mode. Opts: (null)
using random self ethernet address
using random host ethernet address
usb0: HOST MAC 0e:f5:e9:0f:4a:93
usb0: MAC 26:46:9e:87:e8:4b
IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
configfs-gadget gadget: high-speed config #1: c
IPv6: ADDRCONF(NETDEV_CHANGE): usb0: link becomes ready
random: crng init done
random: 7 urandom warning(s) missed due to ratelimiting
