  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:00 rcu_preempt
    9 ?        00:00:00 rcu_sched
   10 ?        00:00:00 rcu_bh
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 migration/1
   15 ?        00:00:00 ksoftirqd/1
   18 ?        00:00:00 cpuhp/2
   19 ?        00:00:00 migration/2
   20 ?        00:00:00 ksoftirqd/2
   22 ?        00:00:00 kworker/2:0H
   23 ?        00:00:00 cpuhp/3
   24 ?        00:00:00 migration/3
   25 ?        00:00:00 ksoftirqd/3
   28 ?        00:00:00 kdevtmpfs
   29 ?        00:00:00 netns
   42 ?        00:00:00 kworker/3:1
   51 ?        00:00:00 kworker/2:1
  385 ?        00:00:00 oom_reaper
  386 ?        00:00:00 writeback
  388 ?        00:00:00 kcompactd0
  389 ?        00:00:00 ksmd
  390 ?        00:00:00 khugepaged
  391 ?        00:00:00 crypto
  392 ?        00:00:00 kintegrityd
  394 ?        00:00:00 kblockd
  451 ?        00:00:00 irq/54-bd71837
  479 ?        00:00:00 edac-poller
  492 ?        00:00:00 watchdogd
  576 ?        00:00:00 rpciod
  577 ?        00:00:00 xprtiod
  614 ?        00:00:00 kauditd
  618 ?        00:00:00 kswapd0
  702 ?        00:00:00 nfsiod
 1093 ?        00:00:00 ci_power_lost
 1097 ?        00:00:00 ci_otg
 1099 ?        00:00:00 ci_power_lost
 1133 ?        00:00:00 cfinteractive
 1147 ?        00:00:00 irq/36-mmc2
 1173 ?        00:00:00 ion_system_heap
 1216 ?        00:00:00 ipv6_addrconf
 1244 ?        00:00:00 jbd2/mmcblk2p4-
 1245 ?        00:00:00 ext4-rsv-conver
 1247 ?        00:00:00 kworker/3:1H
 1250 ?        00:00:00 kworker/0:2H
 1267 ?        00:00:00 systemd-journal
 1618 ?        00:00:00 systemd-udevd
 2043 ?        00:00:00 kworker/1:3H
 2051 ?        00:00:00 jbd2/mmcblk2p5-
 2052 ?        00:00:00 ext4-rsv-conver
 2057 ?        00:00:00 syslogd
 2072 ?        00:00:00 dbus-daemon
 2082 ?        00:00:00 klogd
 2088 ?        00:00:00 systemd-logind
 2120 ?        00:00:14 mosquitto
 2123 ?        00:00:00 rpc.statd
 2269 ?        00:00:03 ifconfig-toggle
 2281 ?        00:00:11 bsdsd
 2282 ?        00:00:00 settingsdaemon
 2284 ?        00:00:00 buttonservice
 2287 ?        00:00:12 PlatformService
 2288 ?        00:00:01 janus
 2289 ?        00:00:16 lpdaemon
 2290 ?        00:00:00 iris
 4857 ?        00:00:00 kworker/3:0
 5927 ?        00:00:00 kworker/1:1
 5994 ?        00:00:00 kworker/u8:0
 6208 ?        00:00:00 kworker/0:0H
 6264 ?        00:00:00 kworker/0:2
 6285 ?        00:00:00 kworker/1:2
 6302 ?        00:00:00 kworker/1:0H
 6334 ?        00:00:00 kworker/2:2H
 6424 ?        00:00:00 kworker/3:0H
 6488 ?        00:00:00 kworker/2:2
 6557 ?        00:00:00 kworker/u8:1
 6583 ?        00:00:00 kworker/0:1
 6671 ?        00:00:00 kworker/1:1H
 6793 ?        00:00:00 kworker/2:1H
 6825 ?        00:00:00 kworker/3:2H
 6841 ?        00:00:00 kworker/2:0
 6902 ?        00:00:00 kworker/0:0
 6976 ?        00:00:00 kworker/u8:2
 6981 ?        00:00:00 ping
 6986 ?        00:00:00 kworker/1:0
 6990 ?        00:00:00 dropbear
 6991 ?        00:00:00 sh
 6992 ?        00:00:00 ps
