Process: system_server
Subject: ActivityManager
Build: Android/se4_drm/se4:9/PQ3B.190801.002/SE4_509.user.3:user/dev-keys

android.util.Log$TerribleFailure: Sending non-protected broadcast android.nfc.action.TAG_DISCOVERED from system 3997:com.android.nfc/1027 pkg com.android.nfc
	at android.util.Log.wtf(Log.java:299)
	at android.util.Log.wtf(Log.java:294)
	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:21400)
	at com.android.server.am.ActivityManagerService.broadcastIntentLocked(ActivityManagerService.java:22005)
	at com.android.server.am.ActivityManagerService.broadcastIntent(ActivityManagerService.java:22147)
	at android.app.IActivityManager$Stub.onTransact$broadcastIntent$(IActivityManager.java:10176)
	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:167)
	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3302)
	at android.os.Binder.execTransact(Binder.java:731)
Caused by: java.lang.Throwable
	at com.android.server.am.ActivityManagerService.checkBroadcastFromSystem(ActivityManagerService.java:21401)
	... 6 more
